max v2;
#N vpatcher 316 223 836 662;
#P comment 24 9 39 1376274 air~;
#P comment 67 14 204 1376268 - filter for simulating air absorption;
#P newex 28 201 38 1376266 input~;
#P comment 130 393 26 1376266 dB;
#P comment 280 80 213 1376266 air~ is a shelving filter similar to hlshelf1~ \, but its characteristics emulate the lowpass effect of air absorption at high frequencies.;
#P comment 187 354 310 1376266 The frequency response is given by: H(f) = 0.074 * (f^2) / phi (in dB/m) \, where f is in kHz and phi is the relative humidity in % \; It is assumed here that phi = 74% \, so H(f) = f^2 / 1000 \; Thus \, at 10 kHz \, the attenuation is 1 dB for every 10 m.;
#P comment 262 237 190 1376266 (0 dB geometric attenuation for 20 m);
#P comment 193 124 35 1376266 60 m;
#P comment 193 144 35 1376266 40 m;
#P newex 292 45 195 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 279 131 159 1376266 Control syntax (right inlet):;
#P comment 25 46 151 1376266 optional argument <int/float> = reference freq. in Hz for fitting the filter characteristics (default: 10000 Hz).;
#P comment 353 202 83 1376266 updating filter.;
#P message 229 258 35 1376266 2. \$1;
#P newex 229 277 35 1376266 / 2.;
#P message 229 298 41 1376266 \$1 50;
#P slider 229 45 35 128;
#P newex 229 194 32 1376266 + 20.;
#P button 229 180 11;
#P newex 28 391 37 1376266 dac~;
#P comment 119 189 86 1376266 < air absorption;
#P toggle 104 188;
#P flonum 105 215 36 9 0 0 0 21;
#P comment 142 214 41 1376266 meters;
#P button 156 232;
#P button 76 169 11;
#P newex 76 122 55 1376266 loadbang;
#P newex 76 145 38 1376266 t b b b;
#P toggle 90 290;
#P newex 90 317 32 1376266 gate;
#P comment 105 291 121 1376266 < geometric attenuation;
#P newex 90 342 32 1376266 dB;
#P newex 90 366 32 1376266 * 2.;
#P flonum 90 394 36 9 0 0 0 21;
#P comment 171 233 48 1376266 < reset;
#P newex 28 247 86 1376266 air~ 10000;
#P newex 43 338 30 1376266 line~;
#P newex 28 364 25 1376266 *~;
#P newex 229 235 30 1376266 * 0.1;
#P comment 190 71 38 1376266 maxi. 100 m;
#P comment 193 104 35 1376266 80 m;
#P newex 402 12 85 1376268 about Spat...;
#P comment 279 150 210 1376266 bang ............... reset (absorption on);
#P comment 279 163 210 1376266 <toggle>.......... absorption on/off;
#P comment 278 176 210 1376266 <float>............. distance in meters (< 100);
#P comment 279 189 210 1376266 set <float>....... set distance without;
#P connect 8 0 26 0;
#P connect 8 0 26 1;
#P connect 9 0 8 1;
#P connect 10 0 8 0;
#P connect 43 0 10 0;
#P connect 10 0 9 0;
#P connect 13 0 12 0;
#P connect 14 0 13 0;
#P connect 20 0 27 0;
#P connect 21 0 10 1;
#P connect 16 0 9 0;
#P connect 18 0 20 0;
#P connect 16 0 14 0;
#P connect 18 1 17 0;
#P connect 18 2 24 0;
#P connect 19 0 18 0;
#P connect 27 0 29 0;
#P connect 29 0 28 0;
#P connect 32 0 31 0;
#P connect 30 0 16 1;
#P connect 28 0 23 0;
#P connect 31 0 30 0;
#P connect 28 0 7 0;
#P connect 17 0 16 0;
#P connect 7 0 32 0;
#P connect 24 0 10 1;
#P connect 23 0 10 1;
#P pop;
