max v2;
#N vpatcher 312 271 714 597;
#P newex 21 222 124 1376270 az2xyz;
#P comment 254 169 68 1376266 az and el are in degrees;
#P comment 142 284 22 1376268 z;
#P newex 176 190 32 1376266 t b f;
#P comment 213 167 20 1376268 el;
#P comment 121 69 64 1376266 < from Circ window;
#P flonum 176 168 35 10 0 0 0 21;
#P comment 133 167 30 1376268 dist;
#P newex 21 92 50 1376266 route Az;
#P newex 21 67 95 1376266 Pan_Circ Untitled;
#P flonum 21 168 35 10 0 0 0 21;
#P newex 21 117 67 1376266 unpack 0 0.;
#P comment 58 167 20 1376268 az;
#P message 93 143 39 1376266 set \$1;
#P flonum 93 168 38 10 0 0 0 21;
#P newex 93 189 32 1376266 t b f;
#P flonum 135 263 42 12 0 0 0 21;
#P comment 85 284 22 1376268 y;
#P flonum 78 263 42 12 0 0 0 21;
#P comment 28 284 22 1376268 x;
#P flonum 21 263 42 12 0 0 0 21;
#P comment 90 20 222 1376268 convert polar coordinates (az \, dist \, el) to cartesian coordinates (x \, y \, z);
#P comment 15 15 70 1376274 az2xyz;
#P comment 200 133 58 1376266 (az = 180);
#P comment 154 107 52 1376266 (az = 90);
#P comment 219 102 13 1376266 |;
#P comment 204 66 49 1376266 (az = 0);
#P comment 272 59 76 1376266 x goes right;
#P comment 273 72 75 1376266 y goes front;
#P comment 273 85 96 1376266 z goes up (el = 90);
#P newex 193 283 175 1376265 declare path=../lib-ispw:../lib:../help;
#P comment 219 92 13 1376266 |;
#P comment 218 80 29 1376266 ^ y;
#P comment 250 107 106 1376266 > x (az = -90);
#P comment 221 102 30 1376266 ____;
#P connect 21 0 20 0;
#P connect 20 0 19 0;
#P connect 23 1 21 0;
#P connect 23 0 24 0;
#P connect 25 0 26 0;
#P connect 26 0 23 0;
#P connect 28 0 31 0;
#P connect 31 0 34 0;
#P connect 31 1 34 2;
#P connect 34 2 18 0;
#P connect 34 1 16 0;
#P connect 23 1 34 1;
#P connect 34 0 14 0;
#P connect 19 0 34 0;
#P connect 19 1 34 1;
#P connect 24 0 34 0;
#P pop;
