max v2;
#N vpatcher 339 314 783 654;
#P newex 41 256 70 1376266 dac~ 1 2 3 4;
#N vpatcher 349 83 675 320 16;
#P comment 218 183 89 1376266 dB (input);
#P comment 218 131 89 1376266 dB (channel 1);
#P inlet 25 165 15 1;
#P flonum 177 183 40 10 0 0 0 21;
#P comment 218 65 89 1376266 dB (channel 4);
#P comment 218 86 89 1376266 dB (channel 3);
#P comment 218 109 89 1376266 dB (channel 2);
#P comment 218 161 89 1376266 dB (sum);
#P message 161 43 17 1376265 1.;
#P flonum 177 109 40 10 0 0 0 21;
#P flonum 177 131 40 10 0 0 0 21;
#P flonum 177 87 40 10 0 0 0 21;
#P flonum 177 65 40 10 0 0 0 21;
#P inlet 113 22 15 1;
#P inlet 91 22 15 1;
#P inlet 69 22 15 1;
#P inlet 47 22 15 1;
#P newex 91 118 32 1376265 +~;
#P newex 47 140 54 1376265 +~;
#P newex 47 118 32 1376265 +~;
#P flonum 177 161 40 10 0 0 0 21;
#P toggle 161 22 17;
#P comment 179 23 84 1376266 < display levels;
#P newex 137 180 34 1376265 rms~;
#P newex 137 158 34 1376265 rms~;
#P newex 137 128 34 1376265 rms~;
#P newex 137 106 34 1376265 rms~;
#P newex 137 84 34 1376265 rms~;
#P newex 137 62 34 1376265 rms~;
#P connect 11 0 10 1;
#P connect 9 0 10 0;
#P connect 7 0 20 0;
#P connect 12 0 9 0;
#P connect 13 0 9 1;
#P connect 14 0 11 0;
#P connect 15 0 11 1;
#P connect 5 0 25 0;
#P connect 7 0 5 1;
#P connect 20 0 5 1;
#P connect 26 0 5 0;
#P connect 4 0 8 0;
#P connect 10 0 4 0;
#P connect 20 0 4 1;
#P connect 7 0 4 1;
#P connect 3 0 18 0;
#P connect 12 0 3 0;
#P connect 7 0 3 1;
#P connect 20 0 3 1;
#P connect 2 0 19 0;
#P connect 13 0 2 0;
#P connect 7 0 2 1;
#P connect 20 0 2 1;
#P connect 1 0 17 0;
#P connect 14 0 1 0;
#P connect 7 0 1 1;
#P connect 20 0 1 1;
#P connect 0 0 16 0;
#P connect 15 0 0 0;
#P connect 7 0 0 1;
#P connect 20 0 0 1;
#P pop;
#P newobj 21 287 90 1376266 patcher levels;
#P comment 111 289 124 1376266 <--- check signal levels;
#P toggle 21 96;
#P newex 21 119 30 1376266 max;
#P button 281 95;
#P newex 332 173 68 1376266 route cluster;
#P newex 332 110 68 1376270 delays cluster 8;
#P newex 332 219 31 1376266 gate;
#P newex 332 240 31 1376266 print;
#P toggle 332 199;
#P comment 239 96 41 1376266 reset >;
#P comment 1 0 14 1376266;
#P comment 112 258 141 1376266 <-- 4 uncorrelated outputs;
#P newex 41 193 250 1376270 cluster8~ 120.;
#P comment 99 16 322 1376268 - 8-channel shuffler/delay matrix with 4-channel output;
#P comment 16 36 216 1376266 1st argument: maximum delay length in ms.;
#P comment 16 11 85 1376274 cluster8~;
#P comment 16 49 234 1376266 2nd argument: if nonzero \, rounds delay length to even number of samples (integer otherwise).;
#P comment 365 200 43 1376266 <--- check control syntax;
#P newex 284 274 116 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P newex 319 43 81 1376268 about Spat...;
#P newex 21 146 42 1376266 input~;
#P comment 41 173 238 1376266 <......... 8 independent input channels .............>;
#P comment 118 224 170 1376266 <......... 8 multitap outputs ........>;
#P connect 16 0 15 0;
#P connect 14 0 16 0;
#P connect 21 0 20 0;
#P connect 20 0 21 0;
#P connect 2 0 23 0;
#P connect 19 0 17 0;
#P connect 17 0 18 0;
#P connect 10 12 16 1;
#P connect 10 1 23 2;
#P connect 10 3 23 4;
#P connect 10 3 24 3;
#P connect 10 2 23 3;
#P connect 10 2 24 2;
#P connect 10 1 24 1;
#P connect 10 0 23 1;
#P connect 10 0 24 0;
#P connect 2 0 10 0;
#P connect 19 0 10 8;
#P connect 18 0 10 8;
#P pop;
