max v2;
#N vpatcher 301 264 834 694;
#P comment 10 22 488 1376270 DSP and low-level control objects : control method 2 (elementary modules);
#P comment 7 48 103 1376266 fooo~ - DSP object:;
#P comment 9 108 231 1376266 fooo_ - Corresponding low-level control object:;
#P comment 46 62 458 1376266 The rightmost inlet of fooo~ receives control messages which are interpreted according to a given syntax. These messages are lists of symbols or numbers. A 'bang' message will reset the DSP parameters in fooo~.;
#P comment 45 122 465 1376266 fooo_ contains a graphic user interface (GUI) for modifying any DSP parameter in fooo~ \; fooo_ requires an argument: a symbol which prefixes all control messages recognized or transmitted by fooo_. Thus \, a 'route' object must be introduced for controlling fooo~ with fooo_ \; Incoming messages are not transmitted to fooo_'s outlet \, they can only update the GUI in fooo_. An incoming message will update the GUI only if (1) this message is 'bang' or (2) the first symbol is identical to the argument of fooo_ and the rest of the message matches the control syntax of fooo~. A 'bang' message will reset the GUI in fooo_ according to the reset state of the DSP parameters in fooo~.;
#P newex 57 351 66 1376266 fooo~;
#P newex 135 275 61 1376266 fooo_ xyz;
#P comment 133 331 45 1376266 control;
#P comment 58 325 46 1376266 signal in;
#P comment 57 384 60 1376266 signal out;
#P comment 58 372 14 1376266 |;
#P newex 135 309 53 1376266 route xyz;
#P comment 58 336 14 1376266 |;
#P comment 72 237 41 1376266 reset >;
#P button 113 237;
#P comment 136 258 45 1376266 control;
#P comment 282 246 41 1376266 < reset;
#P button 266 246;
#P newex 304 281 61 1376268 fooo_ bzz;
#P newex 277 316 61 1376268 fooo_ bzz;
#P newex 288 378 200 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 374 280 106 1376266 it is allowed to make "twin controls" with the same symbol argument.;
#P connect 4 0 3 0;
#P connect 3 0 2 0;
#P connect 2 0 3 0;
#P connect 4 0 2 0;
#P connect 15 0 10 0;
#P connect 7 0 15 0;
#P connect 7 0 16 1;
#P connect 10 0 16 1;
#P pop;
