max v2;
#N vpatcher 314 395 653 673;
#P newex 195 218 110 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P newex 128 140 61 1376266 delays zzz 6;
#P newex 36 140 61 1376266 delays zzz 6;
#P comment 12 50 161 1376266 argument 1: <symbol> identifier;
#P comment 12 64 274 1376266 argument 2: number of delays (from 2 to 8) - default: 8;
#P message 105 109 94 1376266 zzz delay count \$1;
#P comment 47 191 45 1376266 <--- check control syntax;
#P toggle 15 190 17;
#P newex 15 231 31 1376266 print;
#P newex 15 210 31 1376266 gate;
#P number 249 94 35 9 0 0 0 21;
#P comment 285 93 21 1376266 N;
#P comment 19 109 41 1376266 reset >;
#P button 61 109;
#P comment 89 20 231 1376266 user-interface for defining or displaying a distribution of delay lengths (see also delgen).;
#P comment 10 13 69 1376274 delays;
#P newex 224 180 81 1376268 about Spat...;
#P connect 9 0 7 0;
#P connect 7 0 8 0;
#P connect 6 0 11 0;
#P connect 11 0 14 0;
#P connect 14 0 7 1;
#P connect 3 0 14 0;
#P connect 15 0 14 0;
#P connect 14 0 15 0;
#P connect 11 0 15 0;
#P connect 3 0 15 0;
#P pop;
