max v2;
#N vpatcher 300 166 818 661;
#P comment 14 10 100 1376274 delfback1~;
#P comment 107 16 391 1376266 - feedback delay with output gain correction and double shelving absorbent filter;
#P newex 389 37 81 1376268 about Spat...;
#P comment 271 392 43 1376270 reset;
#P message 271 414 199 1376266 \; help-delfback filter fl 150 \, filter fh 4500 \, filter trl 2. \, filter trm 2. \, filter trh 0.5 \, filter tr0 1. \, delay 5. \, gain 1.;
#P newex 18 184 107 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P message 394 347 21 1376266 fl \$1;
#P message 427 347 21 1376266 fh \$1;
#P newex 168 350 175 1376268 pack 0. 1. 1. 1. 1. 0.;
#P newex 182 323 29 1376266 t b f;
#P newex 215 323 29 1376266 t b f;
#P newex 248 323 29 1376266 t b f;
#P newex 281 323 29 1376266 t b f;
#P newex 314 323 29 1376266 t b f;
#P comment 257 109 229 1376266 g0: output amplitude scaling \,;
#P comment 24 233 102 1376266 send a pulse to get a string-like sound;
#P comment 15 43 161 1376266 1st argument: name of delay line (declared by a delwrite~ object) \; 2nd argument: if nonzero \, rounds delay length to even nb of samples (integer otherwise).;
#P comment 15 114 145 1376266 Left signal inlet: input signal \; Right signal inlet: output bus (order forcing for delread).;
#P comment 349 297 27 1376270 ms;
#P newex 149 191 78 1376266 r help-delfback;
#P newex 149 236 109 1376266 route gain filter delay;
#P newex 182 260 142 1376266 route tr0 trl trm trh;
#P flonum 314 298 36 12 0 0 0 21;
#P flonum 215 300 31 10 0 0 0 21;
#P flonum 182 300 31 10 0 0 0 21;
#P flonum 281 300 31 10 0 0 0 21;
#P flonum 248 300 31 10 0 0 0 21;
#P flonum 149 300 31 10 0 0 0 21;
#P newex 96 423 31 1376266 dac~;
#P newex 24 451 154 1376266 delwrite~ help-fbdel 100.;
#P newex 24 377 154 1376270 delfback1~ help-fbdel;
#P comment 103 361 33 1376266 thru;
#P comment 31 361 32 1376266 input;
#P number 394 306 31 9 0 0 0 21;
#P number 427 306 31 9 0 0 0 21;
#P newex 394 279 76 1376266 route fl fh;
#P newex 24 263 82 1376266 input~;
#P newex 383 210 87 1376270 decay filter;
#P comment 411 236 71 1376266 filter control with sliders;
#P comment 200 56 81 1376266 control syntax:;
#P comment 215 70 272 1376266 fl <int/float>: low transition freq. in Hz (default 250).;
#P comment 212 83 275 1376266 fh <int/float>: high transition freq. in Hz (default 8000).;
#P comment 254 148 231 1376266 trm: relative decay time at mid freq. (default 1) \,;
#P comment 258 135 229 1376266 trl: relative decay time at high freq. (default 1) \,;
#P comment 255 122 229 1376266 tr0: reference decay time in s (default 1) \,;
#P comment 213 96 212 1376266 <list>= [g0 tr0 trl trm trh delay] with:;
#P comment 255 161 230 1376266 trh: relative decay time at low freq. (default 1) \,;
#P comment 245 174 240 1376266 delay: length of delay line in ms.;
#P connect 26 0 23 0;
#P connect 26 1 24 0;
#P connect 26 2 21 0;
#P connect 26 3 22 0;
#P connect 14 0 41 0;
#P connect 13 0 40 0;
#P connect 27 1 26 0;
#P connect 10 0 27 0;
#P connect 27 2 25 0;
#P connect 27 0 20 0;
#P connect 28 0 10 0;
#P connect 28 0 27 0;
#P connect 12 1 13 0;
#P connect 26 4 12 0;
#P connect 12 0 14 0;
#P connect 40 0 17 2;
#P connect 41 0 17 2;
#P connect 17 1 19 1;
#P connect 17 1 19 0;
#P connect 11 1 17 1;
#P connect 11 0 17 0;
#P connect 17 0 18 0;
#P connect 23 0 38 0;
#P connect 24 0 37 0;
#P connect 25 0 34 0;
#P connect 22 0 35 0;
#P connect 21 0 36 0;
#P connect 34 0 39 0;
#P connect 34 1 39 5;
#P connect 36 0 39 0;
#P connect 35 0 39 0;
#P connect 36 1 39 3;
#P connect 35 1 39 4;
#P connect 37 0 39 0;
#P connect 37 1 39 2;
#P connect 38 0 39 0;
#P connect 38 1 39 1;
#P connect 39 0 17 2;
#P connect 20 0 39 0;
#P pop;
