max v2;
#N vpatcher 324 210 908 694;
#P comment 242 422 69 1376266 G (centroid);
#P comment 242 406 107 1376266 D (relative centroid);
#P flonum 206 407 36 9 0 0 0 21;
#P flonum 206 423 36 9 0 0 0 21;
#P comment 243 438 48 1376266 S (sum);
#P flonum 206 439 36 9 0 0 0 21;
#P newex 38 214 138 1376266 unpack 0. 0. 0. 0. 0. 0. 0. 0.;
#P comment 47 90 27 1376266 m;
#P comment 93 119 28 1376266 S;
#P newex 365 436 183 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 251 139 52 1376266 3rd inlet:;
#P comment 250 113 53 1376266 2nd inlet:;
#P comment 302 165 235 1376266 The actual centroid G (average of output values) is given by: ( G - m ) = D * ( M - m ) \; So if [ m M ] = [ 0 1 ] \, G = D.;
#P comment 302 100 251 1376266 <list> = [ m M ] \, <float/bang> = m. Output list \, M \, S.;
#P comment 253 100 52 1376266 left inlet:;
#P comment 302 113 255 1376266 <float> = S: set approximate sum of output values. (then send <float/bang> on left inlet to get results).;
#P comment 302 139 259 1376266 <float> = D: set approximate relative centroid \; (default = 0.5: even distribution \, 0.1: low - 0.9: high).;
#P comment 246 204 57 1376266 right inlet:;
#P comment 302 204 179 1376266 <int> = N: set new value of N.;
#P comment 249 80 287 1376266 Argument <int>: N (optional \, between 2 and 8 - default: 8).;
#P comment 249 41 293 1376266 outputs a list of N irregularly distributed values \, given their minimum (m) \, maximum (M) and approximate centroid (D) \; The sum can be specified instead of the maximum (approx.).;
#P comment 249 12 70 1376274 delgen;
#P flonum 38 351 31 9 0 0 0 21;
#P flonum 56 336 31 9 0 0 0 21;
#P flonum 74 321 31 9 0 0 0 21;
#P flonum 92 306 31 9 0 0 0 21;
#P flonum 110 291 31 9 0 0 0 21;
#P flonum 128 276 31 9 0 0 0 21;
#P flonum 146 261 31 9 0 0 0 21;
#P flonum 164 246 31 9 0 0 0 21;
#N vpatcher 108 337 619 756;
#P newex 273 125 75 1376265 expr (\\\$f2-\\\$f1);
#P inlet 380 159 15;
#P comment 380 144 16 1376266 N;
#P newex 158 174 24 1376265 8;
#P newex 135 107 56 1376265 t f b f;
#P newex 274 202 24 1376265 t f f;
#P newex 245 202 26 1376265 > 0.;
#P outlet 93 215 15;
#P comment 93 231 16 1376266 G;
#P newex 135 197 33 1376265 / 8.;
#P newex 135 220 56 1376265 - 0.;
#P newex 135 243 56 1376265 / 1.;
#P newex 245 225 39 1376265 gate;
#P outlet 108 261 15;
#P comment 108 277 16 1376266 D;
#P newex 135 147 228 1376265 expr \\\$f1+\\\$f2+\\\$f3+\\\$f4 +\\\$f5+\\\$f6+\\\$f7+\\\$f8;
#P comment 78 180 16 1376266 S;
#P outlet 78 165 15;
#P inlet 352 31 15;
#P inlet 290 31 15;
#P inlet 259 31 15;
#P inlet 228 31 15;
#P inlet 197 31 15;
#P inlet 166 31 15;
#P inlet 135 31 15;
#P inlet 321 31 15;
#P newex 166 55 197 1376265 expr max(max(max(max(max(max(\\\$f1\\\,\\\$f2)\\\,\\\$f3)\\\,\\\$f4)\\\,\\\$f5)\\\,\\\$f6)\\\,\\\$f7);
#P newex 395 184 59 1376265 s $0-N;
#P newex 62 104 35 1376266 t b b;
#P newex 62 79 48 1376266 change;
#P newex 13 17 32 1376266 loadbang;
#P message 13 55 36 1376266 set 8;
#P newex 62 54 66 1376266 r $0-N;
#P message 16 141 33 1376266 0. 0. 0. 0. 0. 0. 0. 0.;
#P outlet 16 214 15;
#P connect 34 0 29 0;
#P connect 28 0 22 0;
#P connect 29 0 22 1;
#P connect 29 1 28 0;
#P connect 16 0 19 7;
#P connect 19 0 17 0;
#P connect 11 0 19 1;
#P connect 12 0 19 2;
#P connect 13 0 19 3;
#P connect 14 0 19 4;
#P connect 15 0 19 5;
#P connect 9 0 19 6;
#P connect 25 0 27 0;
#P connect 25 0 24 0;
#P connect 23 0 21 0;
#P connect 22 0 23 1;
#P connect 24 0 23 0;
#P connect 33 0 31 1;
#P connect 10 0 30 0;
#P connect 30 0 19 0;
#P connect 30 2 24 1;
#P connect 30 1 31 0;
#P connect 31 0 25 1;
#P connect 19 0 25 0;
#P connect 11 0 8 0;
#P connect 12 0 8 1;
#P connect 16 0 8 6;
#P connect 9 0 8 5;
#P connect 15 0 8 4;
#P connect 14 0 8 3;
#P connect 13 0 8 2;
#P connect 8 0 34 1;
#P connect 30 2 34 0;
#P connect 5 0 6 0;
#P connect 4 0 3 0;
#P connect 3 0 5 0;
#P connect 33 0 7 0;
#P connect 2 0 5 0;
#P connect 6 0 30 0;
#P connect 6 1 1 0;
#P connect 1 0 0 0;
#P pop;
#P newobj 38 379 154 1376266 patcher check;
#P comment 193 119 28 1376266 N;
#P flonum 86 133 35 9 0 0 0 21;
#P flonum 86 192 35 9 0 0 0 21;
#P comment 97 178 28 1376266 M;
#P comment 145 119 28 1376266 D;
#P flonum 134 133 35 9 0 0 0 21;
#P flonum 134 192 35 9 0 0 0 21;
#P comment 145 178 28 1376266 S;
#P comment 97 31 28 1376266 m;
#P comment 146 31 28 1376266 M;
#P flonum 136 45 35 9 0 0 0 21;
#P button 106 61;
#P flonum 87 45 35 9 0 0 0 21;
#P newex 87 87 59 1376266 pack 0. 0.;
#P message 47 105 25 1376266 20.;
#P message 28 70 40 1376266 0. 100.;
#P comment 28 55 44 1376266 [ m M ];
#P button 21 125;
#P newex 38 155 154 1376268 delgen;
#P slider 206 233 15 128;
#P comment 221 356 37 1376266 - 0;
#P comment 221 236 37 1376266 - 120;
#P comment 221 246 37 1376266 - 110;
#P comment 221 266 37 1376266 - 90;
#P comment 221 276 37 1376266 - 80;
#P comment 221 256 37 1376266 - 100;
#P comment 221 296 37 1376266 - 60;
#P comment 221 286 37 1376266 - 70;
#P comment 221 306 37 1376266 - 50;
#P comment 221 316 37 1376266 - 40;
#P comment 221 326 37 1376266 - 30;
#P comment 221 336 37 1376266 - 20;
#P comment 221 346 37 1376266 - 10;
#P slider 206 233 15 128;
#P slider 206 233 15 128;
#P slider 206 233 15 128;
#P slider 206 233 15 128;
#P slider 206 233 15 128;
#P slider 206 233 15 128;
#P slider 206 233 15 128;
#P message 206 211 16 1376266 0;
#P number 182 192 35 9 0 0 0 21;
#P number 182 133 35 9 0 0 0 21;
#P comment 193 178 28 1376266 N;
#P newex 463 235 85 1376268 about Spat...;
#P comment 328 19 180 1376266 - generates a list of delay lengths;
#P connect 70 0 54 0;
#P connect 70 1 53 0;
#P connect 70 2 52 0;
#P connect 70 3 51 0;
#P connect 70 4 50 0;
#P connect 70 5 49 0;
#P connect 70 6 48 0;
#P connect 70 7 47 0;
#P connect 70 0 26 0;
#P connect 70 7 6 0;
#P connect 70 1 7 0;
#P connect 70 5 9 0;
#P connect 70 6 10 0;
#P connect 70 2 12 0;
#P connect 70 4 11 0;
#P connect 70 3 8 0;
#P connect 35 0 32 1;
#P connect 33 0 32 0;
#P connect 34 0 32 0;
#P connect 54 0 46 0;
#P connect 53 0 46 1;
#P connect 52 0 46 2;
#P connect 51 0 46 3;
#P connect 50 0 46 4;
#P connect 49 0 46 5;
#P connect 48 0 46 6;
#P connect 46 1 71 0;
#P connect 46 2 73 0;
#P connect 46 3 74 0;
#P connect 47 0 46 7;
#P connect 40 0 27 2;
#P connect 28 0 27 0;
#P connect 32 0 27 0;
#P connect 30 0 27 0;
#P connect 44 0 27 1;
#P connect 31 0 27 0;
#P connect 27 0 70 0;
#P connect 27 1 43 0;
#P connect 27 2 39 0;
#P connect 5 0 26 0;
#P connect 5 0 8 0;
#P connect 5 0 12 0;
#P connect 5 0 11 0;
#P connect 5 0 10 0;
#P connect 5 0 9 0;
#P connect 5 0 7 0;
#P connect 5 0 6 0;
#P connect 27 3 4 0;
#P connect 4 0 46 8;
#P connect 3 0 27 3;
#P connect 46 0 70 0;
#P pop;
