max v2;
#N vpatcher 373 450 700 698;
#P toggle 207 137;
#P newex 207 160 30 1376266 max;
#P comment 223 137 55 1376266 < dsp ON;
#P comment 117 64 122 1376266 change duration in ticks;
#P number 79 65 35 9 0 0 0 21;
#P comment 14 20 81 1376274 delticks~;
#P comment 102 27 198 1376266 delay line with length expressed in ticks.;
#P outlet 20 147 15 1;
#P newex 20 104 69 1376266 delticks~ 10;
#P inlet 20 75 15 1;
#P comment 20 164 96 1376266 delayed signal out;
#P comment 96 106 181 1376266 argument: initial delay length in ticks;
#P flonum 91 131 46 9 0 0 0 21;
#P comment 141 130 27 1376266 ms;
#P newex 21 200 190 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 117 77 157 1376266 (updated next time dsp starts);
#P comment 102 40 100 1376266 (limited to 40 ms);
#P connect 8 1 4 0;
#P connect 8 0 9 0;
#P connect 16 0 15 0;
#P connect 7 0 8 0;
#P connect 12 0 8 1;
#P pop;
