max v2;
#N vpatcher 339 280 781 621;
#P comment 1 0 14 1376266;
#P comment 94 17 309 1376268 - 8-channel tapped delay line with stereo output;
#P comment 22 12 70 1376274 early8~;
#P newex 48 200 230 1376270 early8~ 120.;
#P newex 48 263 32 1376266 dac~;
#P newex 26 124 30 1376266 max;
#P toggle 26 101;
#P newex 26 158 42 1376266 input~;
#P comment 82 264 134 1376266 <-- 2 uncorrelated outputs;
#P comment 82 296 117 1376266 <--- check signal levels;
#N vpatcher 349 114 650 320 16;
#P inlet 17 138 15 1;
#P message 129 39 17 1376265 1.;
#P toggle 129 18 17;
#P comment 147 19 84 1376266 < display levels;
#P inlet 59 18 15 1;
#P inlet 37 18 15 1;
#P newex 37 114 32 1376265 +~;
#P flonum 145 135 40 10 0 0 0 21;
#P flonum 145 105 40 10 0 0 0 21;
#P flonum 145 83 40 10 0 0 0 21;
#P comment 186 135 89 1376266 dB (sum);
#P comment 186 83 89 1376266 dB (channel 2);
#P flonum 145 157 40 10 0 0 0 21;
#P comment 186 105 89 1376266 dB (channel 1);
#P comment 186 157 89 1376266 dB (input);
#P newex 105 80 34 1376266 rms~;
#P newex 105 102 34 1376266 rms~;
#P newex 105 132 34 1376266 rms~;
#P newex 105 154 34 1376266 rms~;
#P connect 16 0 17 0;
#P connect 13 0 12 0;
#P connect 14 0 12 1;
#P connect 14 0 3 0;
#P connect 16 0 3 1;
#P connect 17 0 3 1;
#P connect 3 0 9 0;
#P connect 2 0 10 0;
#P connect 13 0 2 0;
#P connect 16 0 2 1;
#P connect 17 0 2 1;
#P connect 1 0 11 0;
#P connect 12 0 1 0;
#P connect 17 0 1 1;
#P connect 16 0 1 1;
#P connect 0 0 6 0;
#P connect 16 0 0 1;
#P connect 17 0 0 1;
#P connect 18 0 0 0;
#P pop;
#P newobj 26 294 54 1376266 patcher;
#P comment 22 50 242 1376266 2nd argument: if nonzero \, rounds delay lengths to even number of samples (integer otherwise).;
#P newex 304 117 45 1376270 gains early;
#P newex 353 117 52 1376270 delays early 8;
#P button 268 100;
#P comment 226 101 41 1376266 reset >;
#P newex 304 179 65 1376266 route early;
#P comment 337 207 44 1376266 <--- check control syntax;
#P newex 304 226 32 1376266 gate;
#P newex 304 247 32 1376266 print;
#P toggle 304 206;
#P comment 22 37 216 1376266 1st argument: maximum delay length in ms.;
#P newex 271 283 134 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P newex 322 59 83 1376268 about Spat...;
#P comment 90 229 181 1376266 <..... individual delayed outputs .....>;
#P comment 136 123 126 1376266 odd-numbered taps are output to left channel \, even-numbered taps to right channel.;
#P connect 7 0 6 0;
#P connect 5 0 7 0;
#P connect 19 0 20 0;
#P connect 20 0 19 0;
#P connect 18 0 15 0;
#P connect 18 0 22 0;
#P connect 22 0 15 1;
#P connect 22 1 15 2;
#P connect 22 1 21 1;
#P connect 22 0 21 0;
#P connect 12 0 9 0;
#P connect 11 0 12 0;
#P connect 22 10 7 1;
#P connect 9 0 22 1;
#P connect 11 0 22 1;
#P connect 11 0 13 0;
#P connect 13 0 9 0;
#P pop;
