max v2;
#N vpatcher 395 360 710 655;
#P newex 181 55 107 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P flonum 88 203 35 9 0 0 0 21;
#P number 108 184 35 9 0 0 0 21;
#P number 131 98 35 9 0 0 0 21;
#P comment 19 144 61 1376265 'stop' does not work;
#P message 27 123 29 1376265 stop;
#P flonum 107 75 35 9 0 0 0 21;
#P button 76 71;
#P comment 27 71 47 1376265 'bang' is the same as zero;
#P comment 187 143 61 1376265 change delay time;
#P number 187 126 35 9 0 0 0 21;
#P comment 19 11 50 1376274 fdel;
#P comment 90 18 179 1376266 Similar to 'delay' \, but accepts floats \, ints or 'bang' and outputs floats.;
#P comment 158 190 75 1376266 converts ints to floats!;
#P newex 102 146 54 1376266 fdel 500;
#P comment 21 230 222 1376266 note: if a new value in sent while 'fdel' is still counting down \, it replaces the previous value (if you do not want this \, use 'pipe' instead).;
#P connect 10 0 1 0;
#P connect 1 0 14 0;
#P connect 9 0 1 0;
#P connect 5 0 1 1;
#P connect 8 0 1 0;
#P connect 12 0 1 0;
#P connect 1 0 13 0;
#P pop;
