max v2;
#N vpatcher 379 197 710 708;
#P comment 20 57 256 1376266 (speedlim bug in Max-0.26: see help-speedlim2.pat);
#P comment 20 42 213 1376266 Same as speedlim2 \, but accepts floats;
#P comment 21 13 139 1376274 fspeedlim2;
#P newex 187 411 37 1376266 sel 1;
#P button 187 465;
#P newex 213 463 34 1376266 print;
#P newex 187 435 48 1376266 0;
#P newex 187 386 37 1376266 < 100;
#P newex 187 358 48 1376266 t i i;
#P newex 68 166 46 1376266 metro 1;
#P newex 68 190 46 1376266 random 127;
#P flonum 25 245 32 9 0 0 0 21;
#P newex 25 224 31 1376266 * 0.1;
#P newex 25 315 34 1376266 t b b;
#P number 25 370 30 9 0 0 0 21;
#P newex 25 339 34 1376266 timer;
#P comment 59 369 110 1376266 (ms) measured speed;
#P flonum 88 303 38 9 0 0 0 21;
#P comment 53 87 104 1376266 slider sends values asynchronously;
#P comment 87 125 100 1376266 metro sends values synchronously;
#P slider 25 87 27 128;
#P toggle 68 125;
#P newex 25 267 102 1376268 fspeedlim2 100;
#P slider 214 87 25 128;
#P newex 247 86 32 1376266 loadbang;
#P number 214 226 30 9 0 0 0 21;
#P comment 248 193 41 1376268 set speed (ms);
#P message 247 124 28 1376266 100;
#P button 88 322;
#P comment 72 452 111 1376266 prints measured time if smaller than speed !;
#P newex 25 403 109 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P connect 15 0 16 0;
#P connect 3 0 7 0;
#P connect 6 0 3 0;
#P connect 7 0 5 0;
#P connect 21 0 20 0;
#P connect 9 0 21 0;
#P connect 5 0 23 1;
#P connect 17 0 15 0;
#P connect 17 1 15 1;
#P connect 15 0 22 0;
#P connect 22 1 24 1;
#P connect 22 0 23 0;
#P connect 23 0 27 0;
#P connect 27 0 24 0;
#P connect 24 0 25 0;
#P connect 24 0 26 0;
#P connect 8 0 17 0;
#P connect 5 0 8 1;
#P connect 19 0 8 0;
#P connect 8 0 13 0;
#P connect 13 0 2 0;
#P connect 10 0 18 0;
#P connect 18 0 19 0;
#P connect 20 0 18 0;
#P pop;
