max v2;
#N vpatcher 314 434 610 673;
#P newex 162 181 103 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 22 52 157 1376266 argument: <symbol> identifier;
#P comment 20 15 69 1376274 gains;
#P newex 81 91 61 1376270 gains zzz;
#P newex 173 91 61 1376270 gains zzz;
#P toggle 60 151 17;
#P newex 60 192 31 1376266 print;
#P newex 60 171 31 1376266 gate;
#P comment 22 74 41 1376266 reset >;
#P button 62 74;
#P comment 99 22 139 1376266 user-interface for defining or displaying gain values.;
#P comment 95 151 46 1376266 <--- check control syntax;
#P connect 6 0 4 0;
#P connect 4 0 5 0;
#P connect 2 0 7 0;
#P connect 8 0 7 0;
#P connect 7 0 8 0;
#P connect 8 0 4 1;
#P connect 2 0 8 0;
#P pop;
