max v2;
#N vpatcher 395 321 710 655;
#P comment 24 20 50 1376274 idel;
#P comment 95 27 172 1376266 Similar to 'delay' \, but accepts ints \, floats or 'bang' and outputs ints.;
#P newex 109 170 54 1376266 idel 500;
#P number 194 150 35 9 0 0 0 21;
#P comment 194 167 61 1376265 change delay time;
#P comment 34 95 47 1376265 'bang' is the same as zero;
#P button 83 95;
#P flonum 114 99 35 9 0 0 0 21;
#P comment 165 214 75 1376266 converts floats to ints!;
#P message 34 147 29 1376265 stop;
#P comment 26 168 61 1376265 'stop' does not work;
#P number 138 122 35 9 0 0 0 21;
#P number 115 208 35 9 0 0 0 21;
#P flonum 95 227 35 9 0 0 0 21;
#P comment 28 259 226 1376266 note: if a new value in sent while 'idel' is still counting down \, it replaces the previous value (if you do not want this \, use 'pipe' instead).;
#P newex 177 68 107 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P connect 13 0 3 0;
#P connect 4 0 13 0;
#P connect 9 0 13 0;
#P connect 12 0 13 1;
#P connect 8 0 13 0;
#P connect 13 0 2 0;
#P connect 6 0 13 0;
#P pop;
