max v2;
#N vpatcher 449 338 715 597;
#P comment 17 14 47 1376274 iir2~;
#P comment 162 139 36 1376266 + d2 z;
#P comment 196 134 17 1376266 -2;
#P comment 49 155 186 1376266 H(z) = c0 ---------------------------------------;
#P comment 150 167 17 1376266 -1;
#P comment 195 167 17 1376266 -2;
#P comment 164 172 33 1376266 - c2 z;
#P comment 110 172 42 1376266 1 - c1 z;
#P newex 50 205 186 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 85 101 94 1376266 c0 c1 c2 d0 d1 d2;
#P message 85 79 89 1376266 1. 0. 0. 1. 0. 0.;
#P newex 21 104 41 1376268 iir2~;
#P outlet 21 134 15 1;
#P inlet 21 80 15 1;
#P comment 148 134 17 1376266 -1;
#P comment 99 139 51 1376266 d0 + d1 z;
#P comment 96 155 137 1376266 ---------------------------------------;
#P comment 74 22 122 1376266 behaves as 2p2z~ with set messages only \, on a dedicated control inlet;
#P connect 6 0 5 0;
#P connect 4 0 6 0;
#P connect 7 0 6 1;
#P pop;
