max v2;
#N vpatcher 219 529 554 743 16;
#P comment 21 17 78 1376274 mat4x3;
#P comment 117 22 107 1376268 3-in \, 4-out matrix;
#P newex 122 165 191 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P inlet 37 61 15 1;
#P inlet 96 61 15 1;
#P inlet 155 61 15 1;
#P newex 37 94 187 1376266 mat4x3~;
#P outlet 37 132 15 1;
#P outlet 96 131 15 1;
#P outlet 155 132 15 1;
#P outlet 214 131 15 1;
#P message 254 21 58 1376266 1 1. 0. 0. \, 2 0. 1. 0. \, 3 0. 0. 1. \, 4 0. 0. 0.;
#P connect 8 0 5 0;
#P connect 7 0 5 1;
#P connect 6 0 5 2;
#P connect 0 0 5 3;
#P connect 5 0 4 0;
#P connect 5 1 3 0;
#P connect 5 2 2 0;
#P connect 5 3 1 0;
#P pop;
