max v2;
#N vpatcher 236 373 578 590 14;
#P outlet 217 137 15 1;
#P newex 41 99 187 1376266 mat5x3~;
#P outlet 173 136 15 1;
#P outlet 129 137 15 1;
#P outlet 85 136 15 1;
#P outlet 41 137 15 1;
#P inlet 159 66 15 1;
#P inlet 100 66 15 1;
#P inlet 41 66 15 1;
#P comment 123 18 107 1376268 3-in \, 5-out matrix;
#P comment 27 13 78 1376274 mat5x3;
#P newex 123 172 191 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P message 258 28 58 1376266 1 1. 0. 0. \, 2 0. 1. 0. \, 3 0. 0. 1. \, 4 0. 0. 0. \, 5 0. 0. 0.;
#P connect 4 0 11 0;
#P connect 5 0 11 1;
#P connect 6 0 11 2;
#P connect 0 0 11 3;
#P connect 11 0 7 0;
#P connect 11 1 8 0;
#P connect 11 2 9 0;
#P connect 11 3 10 0;
#P connect 11 4 12 0;
#P pop;
