max v2;
#N vpatcher 132 107 470 327 14;
#P comment 119 26 107 1376268 3-in \, 6-out matrix;
#P comment 23 21 78 1376274 mat6x3;
#P outlet 179 141 15 1;
#P outlet 144 140 15 1;
#P outlet 109 141 15 1;
#P outlet 74 140 15 1;
#P outlet 39 141 15 1;
#P inlet 157 70 15 1;
#P inlet 98 70 15 1;
#P inlet 39 70 15 1;
#P newex 39 103 187 1376266 mat6x3~;
#P outlet 214 141 15 1;
#P message 256 19 58 1376266 1 1. 0. 0. \, 2 0. 1. 0. \, 3 0. 0. 1. \, 4 0. 0. 0. \, 5 0. 0. 0. \, 6 0. 0. 0.;
#P newex 125 177 191 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P connect 4 0 3 0;
#P connect 5 0 3 1;
#P connect 6 0 3 2;
#P connect 1 0 3 3;
#P connect 3 0 7 0;
#P connect 3 1 8 0;
#P connect 3 2 9 0;
#P connect 3 3 10 0;
#P connect 3 4 11 0;
#P connect 3 5 2 0;
#P pop;
