max v2;
#N vpatcher 204 42 544 272 14;
#P message 253 17 58 1376266 1 1. 0. 0. \, 2 0. 1. 0. \, 3 0. 0. 1. \, 4 0. 0. 0. \, 5 0. 0. 0. \, 6 0. 0. 0. \, 7 0. 0. 0.;
#P outlet 210 152 15 1;
#P newex 36 114 187 1376266 mat7x3~;
#P comment 120 27 107 1376268 3-in \, 7-out matrix;
#P comment 24 22 78 1376274 mat7x3;
#P outlet 181 152 15 1;
#P inlet 36 81 15 1;
#P inlet 95 81 15 1;
#P inlet 154 81 15 1;
#P outlet 36 152 15 1;
#P outlet 65 151 15 1;
#P outlet 94 152 15 1;
#P outlet 123 151 15 1;
#P outlet 152 152 15 1;
#P newex 122 187 191 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P connect 8 0 12 0;
#P connect 7 0 12 1;
#P connect 6 0 12 2;
#P connect 14 0 12 3;
#P connect 12 0 5 0;
#P connect 12 1 4 0;
#P connect 12 2 3 0;
#P connect 12 3 2 0;
#P connect 12 4 1 0;
#P connect 12 5 9 0;
#P connect 12 6 13 0;
#P pop;
