max v2;
#N vpatcher 296 215 621 468 14;
#P comment 104 43 107 1376268 4-in \, 8-out matrix;
#P comment 17 39 73 1376274 mat8x4;
#P inlet 32 99 15 1;
#P inlet 76 99 15 1;
#P inlet 120 99 15 1;
#P outlet 32 170 15 1;
#P outlet 57 169 15 1;
#P outlet 82 170 15 1;
#P outlet 107 169 15 1;
#P newex 32 132 187 1376266 mat8x4~;
#P outlet 132 169 15 1;
#P outlet 157 168 15 1;
#P outlet 182 169 15 1;
#P outlet 207 168 15 1;
#P inlet 164 97 15 1;
#P message 232 19 72 1376266 1 1. 0. 0. 0. \, 2 0. 1. 0. 0. \, 3 0. 0. 1. 0. \, 4 0. 0. 0. 1. \, 5 0. 0. 0. 0. \, 6 0. 0. 0. 0. \, 7 0. 0. 0. 0. \, 8 0. 0. 0. 0.;
#P newex 115 202 191 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P connect 14 0 7 0;
#P connect 13 0 7 1;
#P connect 12 0 7 2;
#P connect 7 0 11 0;
#P connect 7 1 10 0;
#P connect 7 2 9 0;
#P connect 7 3 8 0;
#P connect 7 4 6 0;
#P connect 7 5 5 0;
#P connect 7 6 4 0;
#P connect 7 7 3 0;
#P connect 2 0 7 3;
#P connect 1 0 7 4;
#P pop;
