max v2;
#N vpatcher 252 189 589 438 14;
#P outlet 136 161 15 1;
#P outlet 111 160 15 1;
#P outlet 86 161 15 1;
#P outlet 61 160 15 1;
#P outlet 36 161 15 1;
#P inlet 154 90 15 1;
#P inlet 95 90 15 1;
#P inlet 36 90 15 1;
#P outlet 161 161 15 1;
#P outlet 186 161 15 1;
#P comment 24 31 78 1376274 mat8x3;
#P comment 120 36 107 1376268 3-in \, 8-out matrix;
#P newex 36 123 187 1376266 mat8x3~;
#P outlet 211 161 15 1;
#P message 252 13 58 1376266 1 1. 0. 0. \, 2 0. 1. 0. \, 3 0. 0. 1. \, 4 0. 0. 0. \, 5 0. 0. 0. \, 6 0. 0. 0. \, 7 0. 0. 0. \, 8 0. 0. 0.;
#P newex 119 197 191 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P connect 8 0 3 0;
#P connect 9 0 3 1;
#P connect 10 0 3 2;
#P connect 1 0 3 3;
#P connect 3 0 11 0;
#P connect 3 1 12 0;
#P connect 3 2 13 0;
#P connect 3 3 14 0;
#P connect 3 4 15 0;
#P connect 3 5 7 0;
#P connect 3 6 6 0;
#P connect 3 7 2 0;
#P pop;
