max v2;
#N vpatcher 224 562 537 749 16;
#P outlet 33 125 15 1;
#P inlet 33 54 15 1;
#P newex 33 87 187 1376266 mix4~;
#P message 231 55 64 1376266 1. 0. 0. 0.;
#P inlet 165 52 15 1;
#P inlet 77 53 15 1;
#P inlet 121 52 15 1;
#P comment 25 13 78 1376274 mix4~;
#P comment 121 18 107 1376268 4-in \, 1-out mixer;
#P newex 103 138 191 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P connect 8 0 7 0;
#P connect 4 0 7 1;
#P connect 3 0 7 2;
#P connect 7 0 9 0;
#P connect 6 0 7 4;
#P connect 5 0 7 3;
#P pop;
