max v2;
#N vpatcher 426 121 908 765 14;
#P comment 15 16 144 1376274 Spat~ modules;
#P comment 156 226 210 1376266 panning & distribution to output channels;
#P comment 16 109 210 1376270 Main DSP (low-level) modules;
#P newex 29 136 122 1376268 Spat~ 1D 8c 4r 4hl;
#P newex 29 170 122 1376266 Source~ 1D;
#P newex 29 196 122 1376266 Room~ 8c;
#P newex 29 223 122 1376266 Pan~ 4r;
#P newex 29 250 122 1376266 Out~ 4hl;
#P newex 29 74 122 1376268 Spat_OPer help;
#P comment 16 286 310 1376270 Some elementary DSP (low-level) modules...;
#P newex 29 347 70 1376266 reverb4~;
#P newex 119 347 102 1376266 reverb6~;
#P newex 241 347 130 1376266 reverb8~;
#P newex 29 313 160 1376266 early8~;
#P newex 29 381 88 1376266 panr4~;
#P newex 29 406 88 1376266 panr5~;
#P newex 29 431 88 1376266 panr6~;
#P comment 90 492 171 1376266 binaural / transaural conversion;
#P comment 90 467 87 1376266 binaural panpot;
#P newex 29 490 56 1376266 trans~;
#P newex 29 465 56 1376266 panb2~;
#P newex 29 583 43 1376266 air~;
#P comment 105 551 212 1376266 variable delay with smooth pitch variations;
#P newex 29 549 71 1376266 vdelay~ 100;
#P comment 105 526 173 1376266 double-shelving (3-band) equalizer;
#P newex 29 524 71 1376266 hlshelf1~ 1.;
#P comment 77 585 233 1376266 spectral corrector for simulating air absorption;
#P comment 156 140 151 1376266 configurable spatial processor;
#P comment 156 173 204 1376266 input eq. \, air absorption & Doppler effect;
#P comment 156 199 82 1376266 room simulator;
#P comment 156 253 157 1376266 output decoding or equalization;
#P newex 133 431 88 1376266 panr8~;
#P newex 133 406 88 1376266 panr7~;
#P comment 123 383 133 1376266 discrete intensity panpots;
#P comment 376 585 83 1376266 dB -> linear;
#P comment 376 560 83 1376266 linear -> dB;
#P newex 342 558 29 1376266 dB;
#P newex 342 583 29 1376266 bD;
#P newex 326 496 45 1376266 pulse~;
#P newex 326 471 45 1376266 rms~;
#P comment 377 498 83 1376266 pulse generator;
#P comment 377 473 83 1376266 level meter;
#P newex 326 521 45 1376266 input~;
#P comment 377 523 83 1376266 a selection of test signals;
#P newex 315 381 56 1376266 pana3~;
#P comment 376 383 88 1376266 B-format panpot;
#P newex 281 406 90 1376266 pans3~;
#P newex 297 431 74 1376266 ltrt~;
#P comment 376 408 78 1376266 L-C-R panpot;
#P comment 376 433 78 1376266 Lt-Rt encoder;
#P comment 193 315 194 1376266 discrete reflections (see also cluster~);
#P comment 376 336 79 1376266 basic reverberators;
#P newex 317 22 134 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 16 48 181 1376270 High-level control module;
#P comment 156 78 151 1376266 perceptual control interface;
#P comment 247 111 217 1376268 (see also Spat2~ \, Reverb~ \, Cluster~);
#P pop;
