max v2;
#N vpatcher 488 303 845 632;
#P comment 48 6 65 1376274 oops;
#P comment 119 13 201 1376266 outputs a bang the first time a message different from 'bang' is received \; oops is used to print warnings when an erroneous message is sent to an object \; 'bang' reopens the gate.;
#P newex 23 284 183 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 244 180 56 1376266 hold time;
#P number 206 181 35 9 0 0 0 21;
#P button 139 132;
#P newex 139 254 73 1376266 print warning;
#P message 167 133 49 1376266 2.56 \, kk \, 9709;
#P message 227 154 31 1376266 glop;
#P newex 139 181 60 1376268 oops 10;
#P newex 255 130 41 1376266 del 20;
#P button 227 114;
#P number 286 111 35 9 0 0 0 21;
#P message 139 213 186 1376266 argument is 'hold time' (in ms) before reopenning the gate (if nonzero);
#P newex 25 224 73 1376266 print warning;
#P newex 25 128 44 1376268 oops;
#P message 25 160 83 1376266 oops received something different from 'bang';
#P message 92 101 34 1376266 2.56;
#P message 54 86 31 1376266 glop;
#P button 25 79;
#P connect 0 0 4 0;
#P connect 1 0 4 0;
#P connect 2 0 4 0;
#P connect 4 0 3 0;
#P connect 3 0 5 0;
#P connect 6 0 13 0;
#P connect 10 0 6 0;
#P connect 12 0 10 0;
#P connect 11 0 10 0;
#P connect 14 0 10 0;
#P connect 8 0 11 0;
#P connect 8 0 9 0;
#P connect 9 0 11 0;
#P connect 7 0 9 1;
#P connect 15 0 10 1;
#P pop;
