max v2;
#N vpatcher 333 342 718 678;
#P comment 74 19 280 1376268 Unpacks command message in all objects of the panxN~ family. Also limits the update rate.;
#P comment 119 237 235 1376266 pan- computes an equivalent [Az Dist] pair which actually controls the panpot algorithm.;
#P comment 117 56 161 1376266 NB: both inlets trigger result !;
#P newex 28 215 42 1376266 pan-;
#P newex 28 167 34 1376265 pack 0 1. 0;
#P number 28 78 36 9 0 0 0 21;
#P comment 66 77 274 1376266 <int> azimuth. <list>: [ Az Dist ] or [ Az Dist El].;
#P flonum 60 95 36 9 0 0 0 21;
#P comment 98 94 177 1376266 <int/float> distance within [ -1 \, 1].;
#P comment 130 111 212 1376266 <int> elevation in degrees \, with 90 on top.;
#P newex 78 135 27 1376265 t b i;
#P comment 118 136 151 1376266 Maximum control rate: 30 ms.;
#P comment 118 149 221 1376266 Azimuth is measured in degrees anticlockwise in horizontal plane \, with 0 in front.;
#P number 92 112 36 9 0 0 0 21;
#P number 28 249 33 10 0 0 0 21;
#P flonum 68 249 33 10 0 0 0 21;
#P comment 28 270 34 1376266 Az;
#P comment 118 175 222 1376266 Distance is interpreted as the cosine of the elevation. It has no effect on the intensity of the sound. Values outside [ -1 \, 1] are clipped.;
#P comment 68 270 78 1376266 Dist x cos(El);
#P comment 71 173 36 1376266 reset;
#P button 78 189;
#P comment 23 14 50 1376274 pan-;
#P newex 162 282 193 1376266 declare uselib=1 path=../lib-ispw:../lib:../help;
#P connect 9 0 12 0;
#P connect 15 0 18 1;
#P connect 12 1 18 2;
#P connect 12 0 18 0;
#P connect 17 0 18 0;
#P connect 18 0 19 0;
#P connect 19 0 8 0;
#P connect 19 1 7 0;
#P connect 2 0 19 0;
#P connect 15 0 19 1;
#P pop;
