max v2;
#N vpatcher 336 169 863 606;
#P comment 289 112 45 1376266 remote control;
#P comment 289 145 43 1376266 local display/control;
#P button 208 49;
#P comment 224 49 45 1376266 < reset;
#P newex 208 116 79 1376268 Pan_ remote;
#P newex 208 145 79 1376268 Pan_ local;
#P toggle 177 89;
#P comment 175 72 20 1376266 S4;
#P toggle 160 89;
#P comment 157 72 20 1376266 S3;
#P toggle 143 89;
#P comment 141 72 20 1376266 S2;
#P toggle 126 89;
#P comment 125 72 20 1376266 S1;
#P toggle 109 89;
#P comment 109 72 16 1376266 R;
#P comment 92 72 16 1376266 L;
#P flonum 22 353 29 9 0 0 0 21;
#P flonum 22 303 29 9 0 0 0 21;
#P flonum 90 303 29 9 0 0 0 21;
#P flonum 90 353 29 9 0 0 0 21;
#P newex 180 339 51 1376266 probe1~;
#P newex 165 323 50 1376266 probe1~;
#P newex 150 307 49 1376266 probe1~;
#P newex 135 291 48 1376266 probe1~;
#P newex 120 276 48 1376265 probe1~;
#P newex 90 246 48 1376265 probe1~;
#P newex 105 261 48 1376265 probe1~;
#P toggle 92 89;
#P newex 75 231 48 1376265 probe1~;
#P comment 75 72 16 1376266 C;
#P toggle 75 89;
#N vpatcher 655 596 912 785;
#P message 29 144 34 1376265 Az \$1;
#P number 68 33 32 10 0 0 0 21;
#P number 107 33 33 10 0 0 0 21;
#P toggle 29 23 25;
#P comment 5 23 25 1376266 on / off;
#P comment 189 7 32 1376266 reset;
#P button 191 25 23;
#P message 108 97 19 1376265 30;
#P message 68 97 15 1376265 0;
#P newex 191 99 28 1376265 loadbang;
#P button 191 80;
#P message 146 97 19 1376265 40;
#P newex 29 119 128 1376266 around;
#P number 146 60 33 9 0 0 0 21;
#P comment 144 46 33 1376265 grain;
#P comment 105 15 45 1376268 speed;
#P comment 68 15 36 1376268 init;
#P outlet 10 144 15;
#P connect 4 0 5 3;
#P connect 15 0 5 2;
#P connect 16 0 5 1;
#P connect 14 0 5 0;
#P connect 5 0 17 0;
#P connect 6 0 5 3;
#P connect 10 0 15 0;
#P connect 9 0 16 0;
#P connect 7 0 10 0;
#P connect 7 0 9 0;
#P connect 8 0 7 0;
#P connect 11 0 7 0;
#P connect 7 0 6 0;
#P connect 6 0 4 0;
#P connect 17 0 0 0;
#P pop;
#P newobj 436 107 52 1376268 patcher rotation;
#P comment 13 13 111 1376274 Pan~ / Pan_;
#P comment 1 0 15 1376266;
#P flonum 99 328 29 9 0 0 0 21;
#P flonum 14 328 29 9 0 0 0 21;
#P flonum 56 292 29 9 0 0 0 21;
#P toggle 280 378 19;
#P comment 25 379 252 1376268 display loudspeaker gains (turns dacs on!) >;
#P flonum 56 363 29 9 0 0 0 21;
#P comment 288 68 61 1376266 connection to Circ;
#P newex 227 72 60 1376268 Pan_Circ Untitled;
#P comment 289 191 210 1376266 Pan~ receives 7 signals and outputs 2 to 8 signals to feed speakers or headphones \; When the 7 input signals are received from a Room~ module \, the 3 leftmost channels (C \, L \, R) contain the direct sound and early room effect \, while the 4 other channels (surround channels) receive the diffuse reverberation. Panning only affects channels C \, L \, R.;
#P comment 88 58 112 1376266 [.sides.][...surround....];
#P comment 77 58 16 1376266 v;
#P comment 78 55 16 1376266 |;
#P comment 66 42 44 1376266 [center];
#P comment 120 18 221 1376268 - directional encoding and distribution;
#P newex 408 16 80 1376268 about Spat...;
#N vpatcher 317 187 845 725;
#P comment 438 316 15 1376266 ^;
#P comment 439 316 11 1376266 ||;
#P comment 446 333 41 1376266 __ __;
#P comment 446 338 13 1376266 <;
#P comment 446 300 38 1376266 __ __;
#P comment 438 305 13 1376266 1;
#P comment 472 330 15 1376266 v;
#P comment 473 316 11 1376266 ||;
#P comment 464 305 14 1376266 >;
#P comment 15 45 168 1376266 bang ................................. reset.;
#P comment 14 62 81 1376268 Localization;
#P comment 14 107 415 1376266 Dist <int/float>................... source distance from reference listening position (meters).;
#P comment 15 299 398 1376266 corners <list of 4 ints>....... azimuths of corner loudspeakers in degrees (mod. 360);
#P comment 15 416 482 1376266 front <int>......................... azimuth offset applied to L \, C \, R channels (in degrees - default: 0).;
#P comment 16 364 477 1376266 width <int>........................ azimuth deviation of side channel L from center channel C (default: 30).;
#P comment 15 81 490 1376266 Az <int>............................. source azimuth: apparent direction of center channel C in degrees \, defined;
#P comment 144 94 358 1376266 modulo 360 \, measured anticlockwise in horizontal plane with zero in front.;
#P comment 15 159 485 1376266 El <int>.............................. source elevation: apparent elevation of center channel C in degrees \,;
#P comment 14 202 99 1376268 Configuration;
#P comment 15 185 491 1376266 Az <list>............................ [ azimuth distance ] or [ azimuth distance elevation ].;
#P comment 144 120 351 1376266 This control does not affect the total intensity of the sound. If distance becomes smaller than radius (defined below) \, the sound moves on the upper hemisphere (involves the synthesis of elevation cues \, if possible).;
#P comment 144 172 355 1376266 defined modulo 360 (upper hemisphere only). 90 degrees means zenith.;
#P comment 15 221 484 1376266 radius <int/float>................ minimum source to listener distance (meters - default: 1m).;
#P comment 144 234 358 1376266 This can be left equal to 1 or set to loudspeaker distance. Pan~ assumes that loudspeaker signals are received with equal delays and levels at the reference listening position. If necessary \, the Out~ module can be used to compensate for delay \, level and spectrum diffences before feeding the signals to the loudspeakers.;
#P comment 447 315 31 1376266 top view;
#P comment 144 312 294 1376266 listed according to the channel numbering convention: starting at front left and increasing in the clockwise direction. Default: 45 -45 -135 135 (corners of square) \; Other uses of corners in '4b' version (see panb4~ \, sibeb4~).;
#P comment 144 377 352 1376266 The deviation of channel R is the opposite. The center channel and the two side channels (L \, C \, R) form a stereo image which rotates when the source azimuth is varied.;
#P comment 14 14 199 1376270 Pan~ / Pan_ : control syntax;
#P comment 15 433 99 1376268 Misc.;
#P comment 15 452 482 1376266 corners front .................... use only the front channels (in 4-channel binaural mode).;
#P comment 15 465 482 1376266 corners back ..................... use only the rear channels.;
#P comment 15 478 482 1376266 corners separ <float> ........ front-back separation \, from 0. to 1. (default: 1.);
#P comment 143 491 355 1376266 0 means that all 4 speakers are used at all times.;
#P pop;
#P newobj 290 339 199 1376268 patcher control_syntax & more;
#N vpatcher 370 91 829 565 14;
#P comment 21 15 144 1376270 Pan~ : DSP options;
#P comment 164 374 24 1376266 see;
#P newex 189 369 50 1376266 pans3~;
#P newex 189 272 50 1376266 panr4~;
#P comment 164 277 24 1376266 see;
#P newex 250 213 50 1376266 pana4~;
#P newex 189 213 50 1376266 pana3~;
#P comment 164 218 24 1376266 see;
#P newex 372 154 50 1376266 sideb4~;
#P newex 250 154 50 1376266 sideb2~;
#P comment 164 159 24 1376266 see;
#P newex 311 82 50 1376266 pand2~;
#P newex 250 82 50 1376266 panc2~;
#P newex 189 82 50 1376266 pana2~;
#P comment 164 87 24 1376266 see;
#P comment 22 393 101 1376266 3s .............. 7 %.;
#P comment 22 295 99 1376266 4r .............. 8 % \; 5r ............ 11 % \; 6r ............ 13 % \; 7r ............ 16 % \; 8r ............ 19 %.;
#P comment 22 236 101 1376266 3a .............. 7 % \; 4a .............. 9 %.;
#P comment 22 177 98 1376266 2b ............ 51 % \; 4b ............ 63 %.;
#P comment 22 105 100 1376266 2a .............. 5 % \; 2c .............. 5 % \; 2d ............ 28 %.;
#P comment 81 415 314 1376266 ^ Percentage of the DSP capacity of an ISPW processor (I860) at a sample rate of 44100 Hz (control overhead not included).;
#P comment 127 393 241 1376266 L-R-S format (appropriate for Dolby encoder).;
#P comment 22 216 97 1376268 Ambisonics :;
#P comment 22 157 141 1376268 Binaural techniques :;
#P comment 186 19 238 1376266 argument specifies encoding technique / format;
#P comment 22 46 91 1376266 0 ................ 0 % \; 1 ................ 1 %.;
#P comment 22 85 92 1376268 Stereo :;
#P comment 126 46 298 1376266 (default) All 7 channels are just transmitted through \; mono (simulates recording with omnidirectional microphone).;
#P comment 126 105 103 1376266 M-S stereo \; X-Y stereo \; A-B (ORTF) stereo.;
#P comment 127 236 293 1376266 W-X-Y horizontal B format (sounfield microphone) \; W-X-Y-Z periphonic B format (sounfield microphone).;
#P comment 126 177 298 1376266 binaural / dummy-head format (for headphones) \; "4-ear binaural" format (decodes over 4 louspeakers).;
#P comment 22 275 125 1376268 Discrete panning :;
#P comment 126 295 290 1376266 pairwise intensity panpot for reproduction over a horizontal louspeaker setup (4 to 8 channels). See panr4~ for details.;
#P comment 22 373 87 1376268 Surround :;
#P message 189 155 50 1376266 panb2~;
#P message 311 155 50 1376266 panb4~;
#P pop;
#P newobj 390 308 99 1376268 patcher options;
#P newex 430 390 58 1376268 control1;
#P newex 364 44 124 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 339 368 89 1376266 For general info on main modules \, alt-click here -->;
#P comment 21 76 53 1376266 pick input(s) >;
#P newex 75 114 14 1376265 sig~;
#P newex 92 114 14 1376265 sig~;
#P newex 109 114 14 1376265 sig~;
#P newex 126 114 14 1376265 sig~;
#P newex 143 114 14 1376265 sig~;
#P newex 160 114 14 1376265 sig~;
#P newex 177 114 14 1376265 sig~;
#P newex 291 44 33 1376268 Circ;
#P comment 228 238 45 1376265 < check control syntax;
#P newex 198 277 29 1376265 print;
#P newex 198 256 29 1376265 gate;
#P toggle 198 238;
#P message 360 100 52 1376266 corners 30 -30 -150 150;
#P comment 360 145 65 1376266 loudspeaker layout;
#P newex 75 181 130 1376268 Pan~ 6r;
#P connect 32 0 41 1;
#P connect 32 0 45 1;
#P connect 32 0 43 1;
#P connect 32 0 44 1;
#P connect 4 0 5 0;
#P connect 3 0 4 0;
#P connect 32 0 49 1;
#P connect 32 0 48 1;
#P connect 32 0 47 1;
#P connect 32 0 46 1;
#P connect 41 0 52 0;
#P connect 44 0 51 0;
#P connect 43 0 35 0;
#P connect 45 0 50 0;
#P connect 46 0 53 0;
#P connect 47 0 34 0;
#P connect 65 0 4 1;
#P connect 66 0 65 0;
#P connect 68 0 66 0;
#P connect 38 0 65 0;
#P connect 28 0 65 0;
#P connect 39 0 14 0;
#P connect 42 0 13 0;
#P connect 56 0 12 0;
#P connect 58 0 11 0;
#P connect 60 0 10 0;
#P connect 62 0 9 0;
#P connect 64 0 8 0;
#P connect 2 0 65 0;
#P connect 8 0 0 6;
#P connect 9 0 0 5;
#P connect 10 0 0 4;
#P connect 11 0 0 3;
#P connect 12 0 0 2;
#P connect 13 0 0 1;
#P connect 14 0 0 0;
#P connect 0 0 41 0;
#P connect 0 1 44 0;
#P connect 0 2 43 0;
#P connect 0 3 45 0;
#P connect 65 0 0 7;
#P connect 0 4 46 0;
#P connect 0 5 47 0;
#P connect 0 6 48 0;
#P connect 0 7 49 0;
#P pop;
