max v2;
#N vpatcher 214 385 665 751;
#P button 38 215;
#P newex 99 215 34 1376265 pack 0 1. 0;
#P newex 75 43 73 1376266 Pan_Circ Untitled 1 30;
#P newex 75 82 52 1376265 route Az;
#P number 99 129 34 9 0 0 0 21;
#P comment 138 128 272 1376266 <int> azimuth. <list>: [ Az Dist ] or [ Az Dist El].;
#P flonum 131 146 34 9 0 0 0 21;
#P comment 166 145 172 1376266 <int/float> distance within [ -1 \, 1].;
#P comment 198 162 211 1376266 <int> elevation in degrees \, with 90 on top.;
#P newex 149 186 28 1376265 t b i;
#P number 163 163 34 9 0 0 0 21;
#P comment 204 198 150 1376266 Maximum control rate: 30 ms.;
#P comment 204 237 219 1376266 Distance is interpreted as the cosine of the elevation. It has no effect on the intensity of the sound. Values outside [ -1 \, 1] are clipped.;
#P comment 204 211 221 1376266 Azimuth is measured in degrees anticlockwise in horizontal plane \, with 0 in front.;
#P comment 32 187 43 1376266 reset in front;
#P newex 19 146 47 1376268 input~;
#P comment 94 17 165 1376268 - Stereo MS panpot;
#P comment 18 12 73 1376274 pana2~;
#P comment 3 277 19 1376266 M;
#P comment 3 309 19 1376266 L;
#P comment 141 277 19 1376266 S;
#N vpatcher 200 523 527 715;
#P newex 32 55 34 1376265 +~;
#P newex 118 55 36 1376265 -~;
#P inlet 32 18 15 1;
#P inlet 144 18 15 1;
#P comment 162 18 19 1376266 S;
#P comment 14 18 19 1376266 M;
#P newex 32 109 34 1376265 *~;
#P outlet 32 143 15 1;
#P comment 16 143 19 1376266 L;
#P comment 111 142 19 1376266 R;
#P outlet 92 141 15 1;
#P newex 92 109 36 1376265 *~;
#P newex 56 82 53 1376265 sig~ 0.707;
#P comment 138 82 48 1376266 Same as;
#P newex 187 80 106 1376266 Out~ 2a2;
#P comment 199 39 94 1376266 energy-preserving MS decoder;
#P connect 3 0 9 1;
#P connect 15 0 9 0;
#P connect 13 0 15 0;
#P connect 12 0 14 1;
#P connect 13 0 14 0;
#P connect 12 0 15 1;
#P connect 4 0 5 0;
#P connect 9 0 8 0;
#P connect 3 0 4 0;
#P connect 14 0 4 1;
#P connect 15 0 3 0;
#P pop;
#P newobj 19 292 122 1376266 patcher decoder;
#P newex 19 320 122 1376266 dac~ 1 2;
#P comment 141 310 19 1376266 R;
#P comment 156 294 66 1376266 MS decoder;
#P newex 19 258 122 1376270 pana2~;
#P newex 75 105 66 1376265 unpack 0 0.;
#P comment 20 43 37 1376265 reset;
#P message 19 59 51 1376265 Az 0 1. 0;
#P newex 297 307 124 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P newex 336 15 87 1376268 about Spat...;
#P newex 358 95 64 1376268 help-Circ;
#N vpatcher 519 188 840 345;
#P comment 13 90 255 1376266 Amplitude gains: (total power gain = 1 if Az = El = 0);
#P comment 12 7 187 1376270 pana2~ : technical details;
#P comment 13 103 157 1376266 M = 0.5 ( 1+ cos(Az) cos(El) );
#P comment 15 116 157 1376266 S = 0.5 sin(Az) cos(El) );
#P comment 13 31 251 1376266 pana2~ simulates a pair of coincident microphones: a cardiod microphone pointing towards the front and a bidirectional (figure of 8) microphone pointing laterally.;
#P pop;
#P newobj 204 95 78 1376268 patcher doc;
#P comment 152 45 259 1376266 Connection with Circ window (sound source moves on upper hemisphere if free point is inside the circle).;
#N vpatcher 625 174 857 401;
#P comment 114 56 90 1376266 speed (degres/s);
#P toggle 18 15;
#P number 44 35 35 9 0 0 0 21;
#P number 70 56 41 9 0 0 0 21;
#P number 96 78 35 9 0 0 0 21;
#P comment 36 15 43 1376266 on/off;
#P comment 82 34 90 1376266 init (degrees);
#P comment 132 77 59 1376266 grain (ms);
#P message 95 125 19 1376265 30;
#P message 69 125 19 1376265 90;
#P message 43 125 15 1376265 0;
#P newex 17 150 90 1376266 around;
#P newex 125 105 46 1376265 loadbang;
#P outlet 17 179 15;
#P outlet 37 179 15;
#P connect 10 0 3 3;
#P connect 11 0 3 2;
#P connect 12 0 3 1;
#P connect 13 0 3 0;
#P connect 4 0 12 0;
#P connect 5 0 11 0;
#P connect 6 0 10 0;
#P connect 2 0 6 0;
#P connect 2 0 5 0;
#P connect 2 0 4 0;
#P connect 3 0 1 0;
#P connect 3 0 0 0;
#P pop;
#P newobj 19 91 47 1376266 patcher rotate;
#P connect 24 0 25 0;
#P connect 28 0 33 1;
#P connect 25 1 33 2;
#P connect 25 0 33 0;
#P connect 30 0 33 0;
#P connect 32 0 31 0;
#P connect 6 0 31 0;
#P connect 13 0 12 0;
#P connect 13 1 12 1;
#P connect 9 1 13 1;
#P connect 9 0 13 0;
#P connect 34 0 9 1;
#P connect 28 0 9 2;
#P connect 19 0 9 0;
#P connect 33 0 9 1;
#P connect 31 0 8 0;
#P connect 8 0 30 0;
#P connect 8 1 28 0;
#P connect 0 1 8 0;
#P pop;
