max v2;
#N vpatcher 349 190 806 629;
#P comment 17 12 70 1376274 pana3~;
#P number 160 203 34 9 0 0 0 21;
#P comment 186 240 221 1376266 Azimuth is measured in degrees anticlockwise in horizontal plane \, with 0 in front.;
#P comment 186 266 222 1376266 Distance is interpreted as the cosine of the elevation. It has no effect on the intensity of the sound. Values outside [ -1 \, 1] are clipped.;
#P comment 186 227 151 1376266 Maximum control rate: 30 ms.;
#P comment 21 85 39 1376265 reset;
#P newex 146 226 27 1376265 t b i;
#P comment 195 202 209 1376266 <int> elevation in degrees \, with 90 on top.;
#P comment 163 185 175 1376266 <int/float> distance within [ -1 \, 1].;
#P flonum 128 186 34 9 0 0 0 21;
#P comment 134 168 272 1376266 <int> azimuth. <list>: [ Az Dist ] or [ Az Dist El].;
#P number 96 169 34 9 0 0 0 21;
#P newex 74 124 55 1376265 route Az;
#P newex 74 85 73 1376266 Pan_Circ Untitled 1 30;
#P newex 20 191 47 1376268 input~;
#P newex 358 123 64 1376268 help-Circ;
#P newex 20 300 118 1376270 pana3~;
#P newex 96 258 34 1376265 pack 0 1. 0;
#P comment 33 230 43 1376266 reset in front;
#P message 20 101 49 1376265 Az 0 1. 0;
#P button 40 260;
#P comment 97 17 327 1376268 - 3-channel B-format panpot (WXY only - for encoding;
#P comment 104 32 227 1376268 all directions in the upper hemisphere).;
#P comment 17 53 302 1376266 Output channels can be decoded by an Ambisonic-type decoder for reproduction over a horizontal louspeaker setup.;
#P newex 20 372 172 1376266 dac~ 1 2 3 4;
#N vpatcher 443 123 950 521;
#P outlet 76 144 15 1;
#P outlet 59 144 15 1;
#P outlet 42 144 15 1;
#P outlet 25 144 15 1;
#P inlet 59 65 15 1;
#P inlet 42 65 15 1;
#P inlet 25 65 15 1;
#P comment 23 14 244 1376268 horizontal 4-channel Ambisonic decoder;
#P message 211 100 131 1376266 corners 35 -35 -145 145;
#P comment 354 106 126 1376266 list of four ints declares;
#P comment 216 119 265 1376266 the azimuths of the four 'corner speakers' (by default \, a square setup is assumed \, i.e.: [ 45 -45 -135 135 ] ).;
#P comment 216 145 264 1376266 This 4-channel decoder assumes a rectangle or square configuration.;
#P comment 137 32 45 1376266 concert;
#P comment 24 49 17 1376266 W;
#P comment 42 49 17 1376266 X;
#P comment 59 49 17 1376266 Y;
#P newex 86 85 56 1376265 r right_inlet;
#P newex 26 310 62 1376265 s right_inlet;
#P comment 114 281 122 1376266 2: 'large area' decoder.;
#P comment 114 268 120 1376266 1: 'intensity' decoder.;
#P comment 114 255 209 1376266 0: 'velocity' decoder (energy preserving).;
#P comment 111 242 220 1376266 -1: 'velocity' decoder (amplitude preserving).;
#P comment 107 190 189 1376266 dh: decoder type for high frequencies.;
#P comment 105 227 86 1376266 Decoder types:;
#P newex 26 261 66 1376265 pack 0 0;
#P number 26 205 28 10 0 0 0 21;
#P number 66 205 28 10 0 0 0 21;
#P newex 66 238 26 1376265 t b i;
#P button 42 234;
#P comment 29 189 21 1376266 dh;
#P comment 69 189 21 1376266 dl;
#P message 26 286 71 1376266 shelf \$1 \$2;
#P comment 111 203 189 1376266 dl: decoder type for low frequencies.;
#P comment 106 302 170 1376266 'shelf <int> <int>' sets decoder type at high and low frequencies.;
#P button 162 73;
#P message 348 218 59 1376266 shelf fl \$1;
#P number 348 196 35 10 0 0 0 21;
#P newex 348 241 62 1376265 s right_inlet;
#P comment 348 265 99 1376266 'shelf fl <int/float>' sets the shelving frequency in Hz (default: 700).;
#P newex 396 37 61 1376265 s right_inlet;
#P inlet 396 16 15;
#P comment 23 171 124 1376268 .... decoder types ....;
#P comment 345 171 118 1376268 .... shelving freq. ....;
#P newex 25 112 146 1376266 Out~ 3a4;
#P comment 83 356 276 1376266 D. Malham & A. Myatt. Computer Music J. 19(4) \, 1995.;
#P comment 26 343 333 1376266 References: M. A. Gerzon. J. Audio Engineering Soc. 33(1) \, 1985.;
#P message 137 48 50 1376266 shelf 1 1;
#P comment 246 52 86 1376266 studio (default);
#P message 194 51 50 1376266 shelf 1 0;
#P message 198 75 51 1376266 shelf 2 2;
#P comment 251 76 60 1376266 large area;
#P connect 26 0 19 0;
#P connect 24 0 23 0;
#P connect 22 0 26 0;
#P connect 25 0 26 0;
#P connect 23 0 26 0;
#P connect 23 1 26 1;
#P connect 19 0 33 0;
#P connect 15 0 13 0;
#P connect 14 0 15 0;
#P connect 10 0 11 0;
#P connect 34 0 7 8;
#P connect 16 0 7 8;
#P connect 4 0 7 8;
#P connect 2 0 7 8;
#P connect 7 3 50 0;
#P connect 7 2 49 0;
#P connect 7 1 48 0;
#P connect 7 0 47 0;
#P connect 42 0 7 8;
#P connect 46 0 7 2;
#P connect 45 0 7 1;
#P connect 44 0 7 0;
#P connect 1 0 7 8;
#P pop;
#P newobj 20 344 172 1376266 patcher decoder;
#P comment 27 326 19 1376266 W;
#P comment 81 326 19 1376266 X;
#P comment 135 326 19 1376266 Y;
#P newex 74 147 64 1376265 unpack 0 0.;
#P comment 19 395 150 1376265 Check your hardware setup!;
#P comment 199 346 199 1376266 4-channel horizontal Ambisonic decoder (more info inside);
#P comment 198 316 86 1376266 studio (default);
#P button 182 316;
#P comment 340 321 63 1376266 concert hall;
#P newex 297 376 125 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P newex 338 62 84 1376268 about Spat...;
#P comment 151 87 259 1376266 Connection with Circ window (sound source moves on upper hemisphere if free point is inside the circle).;
#N vpatcher 625 174 857 401;
#P newex 132 112 46 1376265 loadbang;
#P newex 24 157 90 1376266 around;
#P message 50 132 15 1376265 0;
#P message 76 132 19 1376265 90;
#P message 102 132 19 1376265 30;
#P comment 139 84 59 1376266 grain (ms);
#P comment 89 41 90 1376266 init (degrees);
#P comment 43 22 43 1376266 on/off;
#P number 103 85 35 9 0 0 0 21;
#P number 77 63 41 9 0 0 0 21;
#P number 51 42 35 9 0 0 0 21;
#P toggle 25 22;
#P comment 121 63 90 1376266 speed (degres/s);
#P outlet 24 186 15;
#P outlet 44 186 15;
#P connect 14 0 12 0;
#P connect 14 0 11 0;
#P connect 14 0 10 0;
#P connect 10 0 6 0;
#P connect 11 0 5 0;
#P connect 12 0 4 0;
#P connect 3 0 13 0;
#P connect 4 0 13 1;
#P connect 5 0 13 2;
#P connect 6 0 13 3;
#P connect 13 0 1 0;
#P connect 13 0 0 0;
#P pop;
#P newobj 20 133 47 1376266 patcher rotate;
#P message 289 320 49 1376266 shelf 1 1;
#P connect 26 0 27 0;
#P connect 28 0 22 0;
#P connect 33 0 22 0;
#P connect 33 1 22 2;
#P connect 30 0 22 1;
#P connect 38 0 33 0;
#P connect 20 0 27 0;
#P connect 25 0 23 0;
#P connect 22 0 23 1;
#P connect 30 0 23 2;
#P connect 19 0 23 1;
#P connect 23 0 14 0;
#P connect 23 1 14 1;
#P connect 23 2 14 2;
#P connect 14 3 15 3;
#P connect 14 2 15 2;
#P connect 14 1 15 1;
#P connect 14 0 15 0;
#P connect 27 0 10 0;
#P connect 10 1 30 0;
#P connect 10 0 28 0;
#P connect 0 0 14 3;
#P connect 6 0 14 3;
#P connect 1 1 10 0;
#P pop;
