max v2;
#N vpatcher 333 281 784 630;
#P button 38 215;
#P message 20 60 50 1376265 Az 0 1. 0;
#P newex 99 215 34 1376265 pack 0 1. 0;
#P newex 75 43 73 1376266 Pan_Circ Untitled 1 30;
#P newex 75 82 52 1376265 route Az;
#P number 99 129 34 9 0 0 0 21;
#P comment 139 128 272 1376266 <int> azimuth. <list>: [ Az Dist ] or [ Az Dist El].;
#P flonum 131 146 34 9 0 0 0 21;
#P comment 166 145 175 1376266 <int/float> distance within [ -1 \, 1].;
#P comment 198 162 210 1376266 <int> elevation in degrees \, with 90 on top.;
#P newex 149 186 28 1376265 t b i;
#P number 163 163 34 9 0 0 0 21;
#P comment 204 230 219 1376266 Distance is interpreted as the cosine of the elevation. It has no effect on the intensity of the sound. Values outside [ -1 \, 1] are clipped.;
#P comment 204 204 221 1376266 Azimuth is measured in degrees anticlockwise in horizontal plane \, with 0 in front.;
#P comment 32 187 43 1376266 reset in front;
#P comment 21 44 36 1376266 reset;
#P newex 19 146 47 1376268 input~;
#P newex 19 291 122 1376266 dac~ 1 2;
#P newex 75 106 66 1376265 unpack 0 0.;
#N vpatcher 519 156 838 345;
#P comment 13 126 232 1376266 Delays: (with 1-ms offset to ensure positivity);
#P comment 13 80 266 1376266 Amplitude gains: (total power gain = 1 if Az = El = 0);
#P comment 12 10 187 1376270 pand2~ : technical details;
#P comment 13 93 251 1376266 L = 0.707 ( 1+ cos(55-Az) cos(El) ) / ( 1+ cos(55) );
#P comment 13 106 251 1376266 R = 0.707 ( 1+ cos(55+Az) cos(El) ) / ( 1+ cos(55) );
#P comment 13 139 146 1376266 L = 1 - 0.25 sin(Az) cos(El);
#P comment 13 152 146 1376266 R = 1 + 0.25 sin(Az) cos(El);
#P comment 13 35 284 1376266 pand2~ simulates a pair of spaced cardioid microphones \, pointing laterally at azimuths +/- 55 deg. (elevation 0) \, with a distance of 17 cm between the two capsules.;
#P pop;
#P newobj 205 93 78 1376268 patcher doc;
#P newex 357 93 64 1376268 help-Circ;
#P newex 295 279 124 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 204 191 150 1376266 Maximum control rate: 30 ms.;
#P newex 333 15 87 1376268 about Spat...;
#P comment 18 12 73 1376274 pand2~;
#P comment 94 17 178 1376268 - Stereo AB ORTF panpot;
#P comment 154 45 264 1376266 Connection with Circ window (sound source moves on upper hemisphere if free point is inside the circle).;
#P newex 19 258 122 1376270 pand2~;
#N vpatcher 626 172 858 399;
#P comment 114 56 90 1376266 speed (degres/s);
#P toggle 18 15;
#P number 44 35 35 9 0 0 0 21;
#P number 70 56 41 9 0 0 0 21;
#P number 96 78 35 9 0 0 0 21;
#P comment 36 15 43 1376266 on/off;
#P comment 82 34 90 1376266 init (degrees);
#P comment 132 77 59 1376266 grain (ms);
#P message 95 125 19 1376265 30;
#P message 69 125 19 1376265 90;
#P message 43 125 15 1376265 0;
#P newex 17 150 90 1376266 around;
#P newex 125 105 46 1376265 loadbang;
#P outlet 17 178 15;
#P outlet 36 178 15;
#P connect 10 0 3 3;
#P connect 11 0 3 2;
#P connect 12 0 3 1;
#P connect 13 0 3 0;
#P connect 4 0 12 0;
#P connect 5 0 11 0;
#P connect 6 0 10 0;
#P connect 2 0 6 0;
#P connect 2 0 5 0;
#P connect 2 0 4 0;
#P connect 3 0 1 0;
#P connect 3 0 0 0;
#P pop;
#P newobj 19 92 47 1376266 patcher rotate;
#P connect 17 0 18 0;
#P connect 21 0 26 1;
#P connect 18 1 26 2;
#P connect 18 0 26 0;
#P connect 23 0 26 0;
#P connect 25 0 24 0;
#P connect 27 0 24 0;
#P connect 10 1 21 0;
#P connect 10 0 23 0;
#P connect 24 0 10 0;
#P connect 1 1 11 1;
#P connect 1 0 11 0;
#P connect 28 0 1 1;
#P connect 21 0 1 2;
#P connect 12 0 1 0;
#P connect 26 0 1 1;
#P connect 0 1 10 0;
#P pop;
