max v2;
#N vpatcher 409 144 867 628;
#P comment 13 10 70 1376274 panrN~;
#P comment 13 30 401 1376268 upper hemisphere \, using a multi-channel horizontal louspeaker setup).;
#P comment 93 15 341 1376268 - N-channel panpot (for reproduction of all directions in the;
#P newex 16 387 170 1376266 dac~ 4 1 2 3;
#P newex 16 198 46 1376268 input~;
#P newex 79 138 73 1376266 Pan_Circ Untitled 1 30;
#P number 112 211 35 9 0 0 0 21;
#P comment 148 210 273 1376266 <int> azimuth. <list>: [ Az Dist ] or [ Az Dist El].;
#P flonum 144 228 35 9 0 0 0 21;
#P comment 179 227 176 1376266 <int/float> distance within [ -1 \, 1].;
#P newex 162 264 24 1376265 t b i;
#P newex 112 297 34 1376265 pack 0 1. 0;
#P comment 24 246 92 1376266 X-Y coordinates can be used too (as with qpan1~) \; they refer to the 'corner' speakers.;
#P comment 51 313 18 1376265 X;
#P comment 83 313 18 1376265 Y;
#P flonum 48 326 28 9 0 0 0 21;
#P flonum 80 326 28 9 0 0 0 21;
#P comment 202 265 151 1376266 Maximum control rate: 30 ms.;
#P comment 202 304 222 1376266 Distance is interpreted as the cosine of the elevation. It has no effect on the intensity of the sound. Values outside [ -1 \, 1] are clipped.;
#P comment 202 278 221 1376266 Azimuth is measured in degrees anticlockwise in horizontal plane \, with 0 in front.;
#P message 203 359 85 1376266 30 -30 -110 110;
#P comment 202 343 218 1376266 1 or -1 corresponds to loudspeaker distance.;
#P newex 16 350 170 1376270 panr4~;
#P comment 291 360 138 1376266 A list of four ints sent to the rightmost inlet declares;
#P comment 201 386 208 1376266 the azimuths of the four 'corner speakers' (by default \, a square setup is assumed \, i.e.: [ 45 -45 -135 135 ] ).;
#P number 176 245 35 9 0 0 0 21;
#P button 161 324;
#P comment 13 124 43 1376265 reset in front;
#P comment 158 297 39 1376265 reset in front;
#P message 16 151 48 1376265 Az 0 1. 0;
#P newex 69 209 40 1376265 unpack 0 0.;
#P newex 69 181 51 1376265 route Az;
#P comment 211 244 219 1376266 <int> elevation in degrees \, with 90 at zenith.;
#N vpatcher 280 326 809 519;
#P comment 15 15 209 1376270 panrN~ : loudspeaker setups;
#P comment 408 90 16 1376266 7;
#P comment 461 90 16 1376266 5;
#P comment 461 42 16 1376266 3;
#P comment 310 90 16 1376266 6;
#P comment 363 90 16 1376266 5;
#P comment 363 42 16 1376266 3;
#P comment 212 90 16 1376266 5;
#P comment 265 90 16 1376266 4;
#P comment 114 90 16 1376266 5;
#P comment 167 90 16 1376266 4;
#P comment 167 42 16 1376266 3;
#P comment 123 39 49 1376266 __ __ __;
#P comment 410 77 12 1376266 |;
#P comment 410 65 12 1376266 |;
#P comment 410 53 12 1376266 |;
#P comment 417 87 49 1376266 __ __ __;
#P comment 461 77 15 1376266 |;
#P comment 461 65 15 1376266 |;
#P comment 461 53 15 1376266 |;
#P comment 417 39 49 1376266 __ __ __;
#P comment 408 42 16 1376266 1;
#P comment 310 42 16 1376266 1;
#P comment 319 39 49 1376266 __ __ __;
#P comment 363 53 15 1376266 |;
#P comment 363 65 15 1376266 |;
#P comment 363 77 15 1376266 |;
#P comment 319 87 49 1376266 __ __ __;
#P comment 312 53 12 1376266 |;
#P comment 312 65 12 1376266 |;
#P comment 312 77 12 1376266 |;
#P comment 212 42 16 1376266 1;
#P comment 265 42 16 1376266 2;
#P comment 221 39 49 1376266 __ __ __;
#P comment 265 53 15 1376266 |;
#P comment 265 65 15 1376266 |;
#P comment 265 77 15 1376266 |;
#P comment 221 87 49 1376266 __ __ __;
#P comment 214 53 12 1376266 |;
#P comment 214 65 12 1376266 |;
#P comment 214 77 12 1376266 |;
#P comment 336 35 15 1376266 2;
#P comment 116 77 12 1376266 |;
#P comment 116 65 12 1376266 |;
#P comment 116 53 12 1376266 |;
#P comment 123 87 49 1376266 __ __ __;
#P comment 167 77 15 1376266 |;
#P comment 167 65 15 1376266 |;
#P comment 167 53 15 1376266 |;
#P comment 114 42 16 1376266 1;
#P comment 25 39 49 1376266 __ __ __;
#P comment 123 61 49 1376272 (N=5);
#P comment 18 77 12 1376266 |;
#P comment 18 65 12 1376266 |;
#P comment 18 53 12 1376266 |;
#P comment 16 90 16 1376266 4;
#P comment 69 90 16 1376266 3;
#P comment 25 87 49 1376266 __ __ __;
#P comment 69 77 15 1376266 |;
#P comment 69 65 15 1376266 |;
#P comment 69 53 15 1376266 |;
#P comment 69 42 16 1376266 2;
#P comment 16 42 16 1376266 1;
#P comment 15 121 489 1376266 View from top (loudspeaker 1 is at front left) \, assuming default 'corners' azimuths [ 45 -45 -135 135 ]. With more than four channels \, the additional speakers are assumed to be placed at median azimuths with respect to the corner speakers.;
#P comment 141 35 15 1376266 2;
#P comment 437 99 15 1376266 6;
#P comment 437 35 15 1376266 2;
#P comment 401 65 15 1376266 8;
#P comment 469 65 15 1376266 4;
#P comment 303 65 15 1376266 7;
#P comment 371 65 15 1376266 4;
#P comment 273 65 15 1376266 3;
#P comment 205 65 15 1376266 6;
#P comment 25 61 50 1376272 (N=4);
#P comment 221 61 50 1376272 (N=6);
#P comment 319 61 50 1376272 (N=7);
#P comment 417 61 50 1376272 (N=8);
#P pop;
#P newobj 204 179 94 1376268 patcher setups;
#P newex 364 179 64 1376268 help-Circ;
#P newex 342 115 87 1376268 about Spat...;
#P comment 13 51 421 1376266 Works best if all loudspeakers are identical \, directed towards the listener \, and placed at the same distance from the listener. The algorithm is based on a quadraphonic panpot using linear intensity panning \, with extensions allowing for the four corner speakers to be placed not necessarily at regular angles \, and for additionnal speakers to be placed at median azimuths wich respect to corner speakers.;
#P comment 15 412 184 1376265 Check number of output channels in hardware setup \, and correspondance to the loudspeakers!;
#P newex 248 435 180 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 155 140 260 1376266 Connection with Circ window (sound source moves on upper hemisphere if free point is inside the circle).;
#P connect 34 0 8 0;
#P connect 33 0 28 0;
#P connect 29 0 28 0;
#P connect 29 1 28 2;
#P connect 31 0 28 1;
#P connect 14 0 29 0;
#P connect 10 0 8 0;
#P connect 31 0 17 4;
#P connect 28 0 17 3;
#P connect 19 0 17 5;
#P connect 17 0 36 0;
#P connect 17 1 36 1;
#P connect 17 2 36 2;
#P connect 17 3 36 3;
#P connect 24 0 17 1;
#P connect 23 0 17 2;
#P connect 35 0 17 0;
#P connect 13 0 17 3;
#P connect 8 0 9 0;
#P connect 9 0 33 0;
#P connect 9 1 31 0;
#P pop;
