max v2;
#N vpatcher 342 115 815 622;
#P newex 79 145 73 1376266 Pan_Circ Untitled 1 30;
#P number 112 214 34 9 0 0 0 21;
#P comment 149 213 272 1376266 <int> azimuth. <list>: [ Az Dist ] or [ Az Dist El].;
#P flonum 144 231 34 9 0 0 0 21;
#P comment 181 230 175 1376266 <int/float> distance within [ -1 \, 1].;
#P newex 374 180 64 1376268 help-Circ;
#P newex 162 271 24 1376265 t b i;
#P newex 112 304 34 1376265 pack 0 1. 0;
#P comment 51 320 18 1376265 X;
#P comment 83 320 18 1376265 Y;
#P flonum 48 333 28 9 0 0 0 21;
#P flonum 80 333 28 9 0 0 0 21;
#P number 176 248 34 9 0 0 0 21;
#P newex 16 357 170 1376266 pans3~;
#P comment 23 380 19 1376266 L;
#P comment 13 10 70 1376274 pans3~;
#P comment 106 379 22 1376266 R;
#P comment 186 380 22 1376266 S;
#P newex 16 457 250 1376266 dac~ 1 2 3 4;
#P comment 107 439 22 1376266 R';
#P comment 25 439 19 1376266 L';
#P message 69 93 32 1376265 Az \$1;
#P newex 69 201 38 1376265 unpack 0 0.;
#P newex 69 180 52 1376265 route Az;
#P message 118 67 23 1376266 -30;
#P message 58 68 22 1376266 30;
#P message 91 60 16 1376266 0;
#P comment 43 69 15 1376266 L;
#P comment 141 69 17 1376266 R;
#P message 86 114 26 1376266 180;
#P comment 114 115 17 1376266 S;
#P comment 23 254 93 1376266 X-Y coordinates can be used too (as with qpan1~) \, relative to the 'corner' speakers.;
#P comment 213 247 219 1376266 <int> elevation in degrees \, with 90 at zenith.;
#P message 279 384 43 1376266 bypass;
#P comment 324 385 108 1376266 4 channels (L R S S);
#P comment 324 405 108 1376266 2 channels (Lt Rt);
#P comment 361 425 70 1376266 (L' R' S' S');
#P message 195 265 39 1376266 40 -40;
#P newex 279 446 42 1376265 prepend set;
#P message 279 424 79 1376266 encode-decode;
#P message 279 404 43 1376266 encode;
#P comment 178 64 254 1376266 NOTE: This example patch contains a Dolby-like encoder and a passive decoder in cascade. Click on RESET ALL button below to initialize everything.;
#P comment 14 34 45 1376266 see also pans4~;
#P button 209 286 19;
#P message 256 324 98 1376265 channel S delay \$1;
#P number 256 308 34 9 0 0 0 21;
#P toggle 281 344;
#P message 281 362 94 1376265 channel S filter \$1;
#P message 15 158 53 1376265 Az 0 1. 0;
#P comment 14 130 45 1376265 reset in front;
#P comment 235 267 201 1376266 declare L & R angles (default: [30 -30] );
#P comment 292 307 103 1376265 surround delay (ms);
#P comment 357 324 83 1376265 (default: 15 ms);
#P comment 297 344 77 1376265 surround filter;
#P comment 377 344 50 1376265 (default:;
#P comment 382 357 50 1376265 1 = ON);
#P message 325 454 115 1376270 bypass;
#P newex 179 117 188 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P newex 351 19 87 1376268 about Spat...;
#P comment 93 15 228 1376268 - 3-channel (L \, R \, Surround) panpot for driving a Dolby stereo (Lt \, Rt) encoder;
#P comment 229 286 106 1376270 < RESET ALL;
#P comment 184 439 92 1376266 <.. 0.707 S' ..>;
#P comment 157 147 278 1376266 Connection with Circ window (sound source moves on upper hemisphere if free point is inside the circle).;
#P newex 16 226 47 1376268 input~;
#N vpatcher 626 172 858 399;
#P outlet 43 185 15;
#P outlet 24 185 15;
#P newex 132 112 46 1376265 loadbang;
#P newex 24 157 90 1376266 around;
#P message 50 132 15 1376265 0;
#P message 76 132 19 1376265 90;
#P message 102 132 19 1376265 30;
#P comment 139 84 59 1376266 grain (ms);
#P comment 89 41 90 1376266 init (degrees);
#P comment 43 22 43 1376266 on/off;
#P number 103 85 35 9 0 0 0 21;
#P number 77 63 41 9 0 0 0 21;
#P number 51 42 35 9 0 0 0 21;
#P toggle 25 22;
#P comment 121 63 90 1376266 speed (degres/s);
#P connect 11 0 14 0;
#P connect 11 0 13 0;
#P connect 12 0 10 0;
#P connect 12 0 9 0;
#P connect 12 0 8 0;
#P connect 8 0 4 0;
#P connect 9 0 3 0;
#P connect 10 0 2 0;
#P connect 1 0 11 0;
#P connect 2 0 11 1;
#P connect 3 0 11 2;
#P connect 4 0 11 3;
#P pop;
#P newobj 16 184 47 1376266 patcher rotate;
#N vpatcher 375 166 786 542;
#P comment 17 13 201 1376268 Dolby stereo encoding / decoding;
#P message 245 225 18 1376266 0;
#P message 309 225 18 1376266 1;
#P inlet 226 24 15;
#P newex 226 48 121 1376265 route bypass encode encode-decode;
#P newex 53 144 35 1376266 sel~ 1 0;
#P newex 90 144 35 1376266 sel~ 1 0;
#P inlet 102 63 15 1;
#P inlet 65 63 15 1;
#P inlet 139 63 15 1;
#P newex 41 244 35 1376266 sel~ 1 0;
#P newex 78 244 35 1376266 sel~ 1 0;
#P outlet 41 311 15 1;
#P outlet 78 311 15 1;
#P outlet 115 311 15 1;
#P newex 115 281 77 1376266 k0~ 0.707107;
#P outlet 152 311 15 1;
#P toggle 354 143;
#P toggle 354 244;
#P newex 115 244 34 1376266 sel~ 1 0;
#P newex 127 121 39 1376266 sig~ 0;
#P message 217 125 18 1376266 0;
#P message 285 125 18 1376266 1;
#P comment 111 331 68 1376266 <.. 0.7 S' ..>;
#P comment 78 331 22 1376266 R';
#P comment 40 331 19 1376266 L';
#P comment 65 46 19 1376266 L;
#P comment 139 46 22 1376266 S;
#P comment 101 46 22 1376266 R;
#P newex 127 144 35 1376266 sel~ 1 0;
#P newex 53 91 306 1376268 Out~ 3s2;
#P newex 41 189 306 1376270 Out~ 2s3;
#P connect 16 0 17 0;
#P connect 16 0 15 0;
#P connect 24 0 25 1;
#P connect 23 0 26 1;
#P connect 12 0 16 0;
#P connect 26 0 21 1;
#P connect 25 0 20 1;
#P connect 20 0 18 0;
#P connect 21 0 19 0;
#P connect 28 0 27 0;
#P connect 27 0 10 0;
#P connect 10 0 25 2;
#P connect 10 0 26 2;
#P connect 27 0 30 0;
#P connect 30 0 12 2;
#P connect 30 0 20 2;
#P connect 30 0 21 2;
#P connect 27 1 9 0;
#P connect 9 0 25 2;
#P connect 9 0 26 2;
#P connect 27 2 29 0;
#P connect 27 1 30 0;
#P connect 27 2 9 0;
#P connect 29 0 12 2;
#P connect 29 0 20 2;
#P connect 29 0 21 2;
#P connect 10 0 14 0;
#P connect 9 0 14 0;
#P connect 30 0 13 0;
#P connect 29 0 13 0;
#P connect 22 0 2 1;
#P connect 11 0 2 0;
#P connect 2 0 12 1;
#P connect 10 0 2 2;
#P connect 9 0 2 2;
#P connect 1 1 11 0;
#P connect 27 3 1 8;
#P connect 1 1 25 0;
#P connect 1 0 26 0;
#P connect 23 0 1 0;
#P connect 24 0 1 1;
#P connect 22 0 1 2;
#P connect 27 3 0 8;
#P connect 0 1 20 0;
#P connect 0 0 21 0;
#P connect 0 2 12 0;
#P connect 25 0 0 1;
#P connect 26 0 0 0;
#P pop;
#P newobj 16 408 250 1376266 patcher encode/decode;
#P connect 65 0 42 0;
#P connect 64 0 58 0;
#P connect 59 0 58 0;
#P connect 59 1 58 2;
#P connect 62 0 58 1;
#P connect 53 0 59 0;
#P connect 17 0 42 0;
#P connect 43 0 64 0;
#P connect 43 1 62 0;
#P connect 42 0 43 0;
#P connect 28 0 52 5;
#P connect 2 0 52 0;
#P connect 54 0 52 2;
#P connect 55 0 52 1;
#P connect 58 0 52 3;
#P connect 62 0 52 4;
#P connect 22 0 52 3;
#P connect 52 1 0 1;
#P connect 52 0 0 0;
#P connect 52 2 0 2;
#P connect 22 0 0 3;
#P connect 39 0 44 0;
#P connect 41 0 44 0;
#P connect 40 0 44 0;
#P connect 44 0 42 0;
#P connect 36 0 44 0;
#P connect 0 0 47 0;
#P connect 0 1 47 1;
#P connect 0 2 47 2;
#P connect 0 3 47 3;
#P connect 32 0 0 3;
#P connect 25 0 0 3;
#P connect 26 0 0 3;
#P connect 22 0 32 0;
#P connect 32 0 27 0;
#P connect 25 0 27 0;
#P connect 26 0 27 0;
#P connect 27 0 9 0;
#P connect 19 0 18 0;
#P connect 20 0 21 0;
#P connect 21 0 0 3;
#P connect 18 0 0 3;
#P connect 1 1 43 0;
#P pop;
