max v2;
#N vpatcher 354 325 669 576;
#P comment 125 75 157 1376266 < bang to generate a unit pulse;
#P newex 21 152 25 1376265 *~;
#P newex 36 129 53 1376265 sig~ 0.1;
#P newex 21 199 38 1376266 dac~;
#P button 109 75;
#P newex 109 113 38 1376266 print~;
#P newex 21 92 50 1376268 pulse~;
#P comment 151 115 126 1376266 pulse is the first sample in the next vector (tick);
#P newex 86 180 32 1376266 max;
#P comment 102 159 57 1376266 < dsp ON;
#P toggle 86 159;
#P newex 156 190 124 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 20 75 20 1376266 V;
#P comment 19 49 84 1376265 dummy signal inlet for order forcing;
#P comment 28 15 74 1376274 pulse~;
#P comment 105 20 131 1376268 - unit pulse generator;
#P connect 11 0 10 0;
#P connect 5 0 7 0;
#P connect 14 0 12 0;
#P connect 13 0 14 1;
#P connect 14 0 12 1;
#P connect 11 0 9 1;
#P connect 9 0 10 0;
#P connect 9 0 14 0;
#P connect 9 0 13 0;
#P pop;
