max v2;
#N vpatcher 170 233 666 558 16;
#P comment 1 0 13 1376266;
#P toggle 17 56;
#P newex 17 76 33 1376265 max;
#P button 179 52;
#N vpatcher 452 491 819 633 16;
#P outlet 18 97 15;
#P message 269 81 67 1376265 DISPLAY \$1;
#P comment 52 21 146 1376268 example reverb. setting;
#P message 291 39 18 1376266 1;
#P newex 291 16 50 1376265 loadbang;
#P outlet 291 61 15;
#P inlet 269 16 15;
#P inlet 18 16 15;
#P message 18 47 218 1376266 bang \, reverb fl 100 \, reverb fh 10000 \, reverb tr0 2.1 \, reverb trl 0.9 \, reverb trh 0.6;
#P connect 0 0 8 0;
#P connect 1 0 0 0;
#P connect 7 0 8 0;
#P connect 2 0 7 0;
#P connect 4 0 5 0;
#P connect 5 0 3 0;
#P pop;
#P newobj 179 81 76 1376265 patcher preset;
#P newex 403 16 80 1376268 about Spat...;
#N vpatcher 372 148 883 615 16;
#P comment 13 190 332 1376268 Time structure of room effect (displayed in 'times' window);
#P comment 13 63 78 1376268 Decay time;
#P comment 14 46 177 1376266 bang ................................... reset.;
#P comment 13 14 348 1376270 Reverb~ / Reverb_ : control syntax and parameters;
#P comment 14 323 487 1376266 early delay distr <float> ....... 'early' time distribution parameter (0.1 to 0.9 - default: 0.5 - see delgen) \; early delay <int><float> ........ date of <int>th early reflection (overriden by time structure settings) \; cluster delay distr <float> .... 'cluster' delay distribution parameter (also exists for 'reverb').;
#P comment 14 367 471 1376266 NOTE: Modifications in fine distribution parameters are overridden by time structure settings and may conflict with them (e.g. if 'min' and 'max' displayed values are modified or if delay values do not comply with 'min' and 'max' values). Likewise \, the actual energy level of the 'early' section is affected by changes in the amplitudes of the early reflections (unless the average of the squares is kept equal to 1).;
#P comment 14 248 292 1376266 early start <float> ................ start of 'early' section in ms \; early end <float> .................. end of 'early' section in ms \; cluster start <float> ............. start of 'cluster' section in ms \; cluster end <float> ............... end of 'cluster' section in ms;
#P comment 313 253 177 1376266 although the 'early' and 'cluster' sections are silent \, these delay settings can have an audible effect.;
#P comment 13 304 411 1376268 Fine distribution in sections (displayed in 'delays' windows);
#P comment 16 82 480 1376266 reverb tr0 <int/float>........... global decay time in seconds (default: 1) \; reverb trl <float>................. relative decay time at low frequencies (default: 1) \; reverb trm <float>............... relative decay time at mid frequencies (default: 1) \; reverb trh <float>................ relative decay time at high frequencies (default: 1) \; reverb fl <int/float>.............. low crossover frequency in Hz (default: 250 Hz) \; reverb fh <int/float>............ high crossover frequency in Hz (default: 8 kHz) \; reverb abs 0 ....................... disable absorption (infinite decay time at all frequencies) \; reverb abs 1 ....................... enable absorption (decay time back to latest settings).;
#P comment 14 209 490 1376266 room offset <float> ............. global offset of reverberation in ms (default: 0 \, negative values allowed) \; reverb start <float> ............. start of 'reverb' section in ms (default value depends on version) \; reverb fdens <float> ............ reverberation modal density (default: 0.8 modes / Hz).;
#P pop;
#P newobj 326 186 157 1376268 patcher control_syntax;
#N vpatcher 208 150 668 475;
#P comment 123 138 288 1376266 8 channels \, expensive version (default predelay: 95 ms);
#P comment 21 265 391 1376265 With cheaper versions (smaller letter or fewer channels) \, the reverberation has a lower time density (echo density) \, which may be audible with percussive sounds.;
#P comment 123 190 65 1376266 4 channels;
#P comment 123 151 65 1376266 6 channels;
#P comment 100 234 338 1376265 Percentage of the signal processing capacity of an ISPW processor (I860) used at a sample rate of 44100 Hz (control overhead not included).;
#P comment 20 92 156 1376268 Reverberation algorithms:;
#P comment 85 232 15 1376266 ^;
#P comment 123 125 288 1376266 8 channels \, intermediate version (default predelay: 62 ms);
#P comment 123 112 288 1376266 8 channels \, basic version (default predelay: 42 ms);
#P comment 19 44 402 1376266 The 1rst argument specifies a version of the reverberation algorithm (see below) \; The 2nd and 3rd arguments (optional) allow adapting the output format (as with Spat~) and correspond to versions of the Pan~ and Out~ modules \, respectively.;
#P comment 208 159 196 1376266 NOTE: predelay can be adjusted in the 'times' window by modifying reverb start time and/or room offset (you may also need to adjust early or cluster start or end times);
#P comment 22 20 164 1376270 Reverb~ : DSP options;
#P comment 20 112 104 1376266 8a .............. 27 % \; 8b .............. 40 % \; 8c .............. 53 % \; 6a .............. 19 % \; 6b .............. 28 % \; 6c .............. 38 % \; 4a .............. 12 % \; 4b .............. 17 % \; 4c .............. 21 %.;
#P pop;
#P newobj 379 214 104 1376268 patcher options;
#P newex 379 247 58 1376268 control1;
#P comment 289 225 89 1376266 For general info on main modules \, alt-click here -->;
#P newex 266 275 217 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 15 13 167 1376274 Reverb~ / Reverb_;
#P comment 184 18 174 1376268 - multichannel reverberator;
#P toggle 107 250;
#N vpatcher 436 59 869 340;
#P comment 173 236 205 1376268 ...1 ...... 2 ..... 3 ...... 4 ........... sum ..;
#P flonum 319 222 30 9 0 0 0 21;
#P newex 319 201 34 1376265 rms~;
#P newex 319 130 30 1376265 +~;
#P newex 319 130 30 1376265 +~;
#P newex 319 130 30 1376265 +~;
#P newex 183 142 24 1376265 +~;
#P newex 212 142 24 1376265 +~;
#P newex 183 171 97 1376268 dac~ 1 2 3 4;
#P newex 233 110 24 1376265 *~;
#P newex 262 110 24 1376265 *~;
#P newex 330 90 43 1376265 sig~ 0.;
#P message 375 69 24 1376265 0.;
#P comment 349 18 39 1376266 toggle;
#P comment 324 5 65 1376266 quad/stereo;
#P newex 262 201 34 1376265 rms~;
#P newex 233 201 34 1376265 rms~;
#P newex 204 201 34 1376265 rms~;
#P newex 175 201 34 1376265 rms~;
#P message 349 69 23 1376265 1.4;
#P message 330 69 17 1376265 1.;
#P newex 278 90 48 1376265 sig~ 1.4;
#P newex 175 110 24 1376265 *~;
#P newex 204 110 24 1376265 *~;
#P inlet 175 49 15 1;
#P inlet 18 49 15 1;
#P newex 65 64 46 1376265 sig~ 0.7;
#P inlet 204 49 15 1;
#P inlet 233 49 15 1;
#P inlet 262 49 15 1;
#P toggle 112 221;
#P flonum 262 222 30 9 0 0 0 21;
#P flonum 233 222 30 9 0 0 0 21;
#P flonum 204 222 30 9 0 0 0 21;
#P flonum 175 222 30 9 0 0 0 21;
#P comment 293 223 25 1376266 dB;
#P newex 330 46 48 1376265 sel 1 0;
#P inlet 330 23 15;
#P newex 18 201 34 1376265 rms~;
#P flonum 18 222 30 9 0 0 0 21;
#P comment 60 202 51 1376268 display levels >;
#P comment 15 236 38 1376268 .. in ..;
#P newex 43 98 32 1376265 *~;
#P comment 11 29 39 1376266 direct;
#P comment 175 29 113 1376266 reverberation output;
#P message 113 183 16 1376265 1.;
#P toggle 113 183 16;
#P comment 113 183 16 1376266;
#P connect 26 0 36 0;
#P connect 20 0 26 0;
#P connect 23 0 26 0;
#P connect 45 0 46 0;
#P connect 29 0 13 0;
#P connect 30 0 14 0;
#P connect 31 0 15 0;
#P connect 32 0 16 0;
#P connect 1 0 32 1;
#P connect 2 0 32 1;
#P connect 37 0 32 0;
#P connect 1 0 31 1;
#P connect 2 0 31 1;
#P connect 38 0 31 0;
#P connect 1 0 30 1;
#P connect 2 0 30 1;
#P connect 1 0 29 1;
#P connect 2 0 29 1;
#P connect 2 0 45 1;
#P connect 1 0 45 1;
#P connect 44 0 45 0;
#P connect 27 0 36 0;
#P connect 27 0 26 0;
#P connect 28 0 26 0;
#P connect 26 0 25 1;
#P connect 26 0 24 1;
#P connect 23 0 25 0;
#P connect 25 0 41 0;
#P connect 24 0 40 0;
#P connect 20 0 24 0;
#P connect 21 0 5 1;
#P connect 22 0 21 0;
#P connect 17 0 1 0;
#P connect 43 0 44 0;
#P connect 37 0 44 1;
#P connect 38 0 43 1;
#P connect 42 0 43 0;
#P connect 1 0 2 0;
#P connect 35 0 36 0;
#P connect 36 0 37 1;
#P connect 36 0 38 1;
#P connect 11 1 35 0;
#P connect 10 0 11 0;
#P connect 11 1 28 0;
#P connect 11 0 27 0;
#P connect 22 0 5 0;
#P connect 19 0 38 0;
#P connect 18 0 37 0;
#P connect 5 0 40 1;
#P connect 5 0 41 1;
#P connect 9 0 8 0;
#P connect 22 0 9 0;
#P connect 1 0 9 1;
#P connect 37 0 39 3;
#P connect 38 0 39 2;
#P connect 41 0 39 0;
#P connect 40 0 39 1;
#P connect 24 0 30 0;
#P connect 25 0 29 0;
#P connect 24 0 42 1;
#P connect 25 0 42 0;
#P connect 2 0 9 1;
#P pop;
#P newobj 17 274 100 1376266 patcher dacs/levels;
#P comment 119 277 117 1376265 < check signal levels;
#P toggle 208 205;
#P comment 244 205 44 1376266 < check control syntax;
#P newex 208 228 34 1376265 gate;
#P newex 208 249 34 1376265 print;
#P toggle 245 52;
#P comment 130 51 47 1376266 preset >;
#P newex 100 109 72 1376268 hlshelf1_ 1.;
#N vpatcher 111 702 305 774;
#P newex 15 9 61 1376266 input~;
#P outlet 15 35 15 1;
#P outlet 66 35 15 1;
#P comment 81 11 76 1376266 < double click;
#P comment 90 23 73 1376266 and raise the second slider;
#P connect 4 0 3 0;
#P connect 4 1 2 0;
#P pop;
#P newobj 17 109 54 1376268 patcher input;
#P newex 35 159 64 1376266 hlshelf1~ 1.;
#P comment 124 250 79 1376265 < 4 speakers;
#P button 89 82;
#P comment 42 184 141 1376266 <....... input channels ........>;
#P newex 179 109 109 1376268 Reverb_ wxyz 8a;
#P newex 35 200 154 1376268 Reverb~ 8a;
#P comment 188 134 126 1376265 args: symbol followed by arguments of Reverb~;
#P comment 199 52 47 1376265 GUI -> updates;
#P comment 15 34 167 1376265 see also Room~ \, Spat~ \, Cluster~;
#P comment 327 113 156 1376266 The default output format is 4 signals (uncorrelated). It can be adapted by 1 or 2 optional arguments (same options as for Pan~ and Out~).;
#P comment 307 45 176 1376266 Reverb~ has several independent signal inputs (see options below) and outputs a diffuse reverberation decay (no direct sound or discrete early reflections).;
#P comment 108 133 70 1376266 reverb filter;
#P connect 33 0 34 0;
#P connect 34 0 33 0;
#P connect 19 0 17 0;
#P connect 17 0 16 0;
#P connect 32 0 31 0;
#P connect 22 0 21 5;
#P connect 12 0 21 0;
#P connect 12 1 11 0;
#P connect 13 0 11 1;
#P connect 31 1 15 0;
#P connect 15 0 31 1;
#P connect 9 0 13 0;
#P connect 9 0 11 1;
#P connect 31 0 7 0;
#P connect 7 0 6 8;
#P connect 6 8 17 1;
#P connect 6 0 21 1;
#P connect 6 1 21 2;
#P connect 6 2 21 3;
#P connect 6 3 21 4;
#P connect 11 0 6 0;
#P pop;
