max v2;
#N vpatcher 317 237 826 611;
#P button 152 112;
#P newex 48 228 114 1376270 reverb8~ 500.;
#N vpatcher 36 28 362 286 16;
#P comment 218 183 89 1376266 dB (input);
#P comment 218 131 89 1376266 dB (channel 1);
#P inlet 25 165 15 1;
#P flonum 177 183 40 10 0 0 0 21;
#P comment 218 65 89 1376266 dB (channel 4);
#P comment 218 86 89 1376266 dB (channel 3);
#P comment 218 109 89 1376266 dB (channel 2);
#P comment 218 161 89 1376266 dB (sum);
#P message 161 43 17 1376265 1.;
#P flonum 177 109 40 10 0 0 0 21;
#P flonum 177 131 40 10 0 0 0 21;
#P flonum 177 87 40 10 0 0 0 21;
#P flonum 177 65 40 10 0 0 0 21;
#P inlet 113 22 15 1;
#P inlet 91 22 15 1;
#P inlet 69 22 15 1;
#P inlet 47 22 15 1;
#P newex 91 118 32 1376265 +~;
#P newex 47 140 54 1376265 +~;
#P newex 47 118 32 1376265 +~;
#P flonum 177 161 40 10 0 0 0 21;
#P toggle 161 22 17;
#P comment 179 23 84 1376266 < display levels;
#P newex 137 180 34 1376265 rms~;
#P newex 137 158 34 1376265 rms~;
#P newex 137 128 34 1376265 rms~;
#P newex 137 106 34 1376265 rms~;
#P newex 137 84 34 1376265 rms~;
#P newex 137 62 34 1376265 rms~;
#P flonum 177 206 40 10 0 0 0 21;
#P comment 218 206 89 1376266 dB (error);
#P newex 137 203 27 1376265 - 0.;
#P connect 14 0 13 1;
#P connect 12 0 13 0;
#P connect 10 0 23 0;
#P connect 15 0 12 0;
#P connect 16 0 12 1;
#P connect 17 0 14 0;
#P connect 18 0 14 1;
#P connect 8 0 28 0;
#P connect 10 0 8 1;
#P connect 23 0 8 1;
#P connect 29 0 8 0;
#P connect 7 0 11 0;
#P connect 13 0 7 0;
#P connect 23 0 7 1;
#P connect 10 0 7 1;
#P connect 6 0 21 0;
#P connect 15 0 6 0;
#P connect 10 0 6 1;
#P connect 23 0 6 1;
#P connect 5 0 22 0;
#P connect 16 0 5 0;
#P connect 10 0 5 1;
#P connect 23 0 5 1;
#P connect 4 0 20 0;
#P connect 17 0 4 0;
#P connect 10 0 4 1;
#P connect 23 0 4 1;
#P connect 3 0 19 0;
#P connect 18 0 3 0;
#P connect 10 0 3 1;
#P connect 23 0 3 1;
#P connect 0 0 2 0;
#P connect 7 0 0 1;
#P connect 8 0 0 0;
#P pop;
#P newobj 22 326 114 1376266 patcher levels;
#P newex 22 165 42 1376266 input~;
#P newex 203 129 54 1376270 decay reverb;
#P newex 262 129 65 1376270 delays reverb 8;
#P comment 99 112 54 1376266 initialize >;
#P newex 22 135 30 1376266 max;
#P toggle 22 112;
#P message 187 96 78 1376265 reverb tr0 \$1;
#P message 311 67 16 1376265 8;
#P message 291 67 16 1376265 4;
#P message 271 67 16 1376265 2;
#P message 251 67 16 1376265 1;
#P message 222 67 24 1376265 0.5;
#P message 187 67 30 1376265 0.25;
#P comment 94 17 222 1376268 - 8-channel elementary reverberator;
#P comment 14 12 82 1376274 reverb8~;
#P newex 48 263 88 1376266 shuffle4~;
#P newex 48 293 88 1376266 dac~ 1 2 3 4;
#P newex 258 254 32 1376265 gate;
#P newex 258 275 32 1376265 print;
#P toggle 258 234;
#P comment 139 266 107 1376265 < unitary mixing matrix ensures homogeneity of 4 output channels;
#P comment 12 50 160 1376266 2nd argument: if nonzero \, rounds delay lengths to even nb of samples (integer otherwise).;
#P comment 12 37 261 1376266 1st argument: maximum feedback delay length in ms.;
#P newex 384 15 82 1376268 about Spat...;
#P comment 290 235 46 1376265 < check control syntax;
#P newex 292 326 175 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 339 42 146 1376266 The 4 output signals are uncorrelated. Mid-frequency output level is kept equal to input level irrespective of delay lengths and global decay time (tr0). However \, spectral variation of decay time (trl \, trm \, trh) affects the output level in the respective frequency bands \; Sudden and large changes of the decay time (tr0) can cause small clics (this could be avoided but would make the implementation more expensive) \; Do not type values in the 'delays' control interface while input signal is coming in. Use the mouse instead to change delay lengths.;
#P comment 137 328 117 1376266 < check signal levels;
#P newex 48 198 94 1376266 hlshelf1~ 1.;
#P newex 187 180 70 1376265 route reverb;
#P newex 76 129 66 1376270 hlshelf1_ reverb 1.;
#P connect 13 0 12 0;
#P connect 11 0 13 0;
#P connect 25 0 26 0;
#P connect 26 0 25 0;
#P connect 18 0 24 0;
#P connect 20 0 24 0;
#P connect 19 0 24 0;
#P connect 21 0 24 0;
#P connect 22 0 24 0;
#P connect 23 0 24 0;
#P connect 24 0 29 0;
#P connect 29 0 1 0;
#P connect 24 0 1 0;
#P connect 30 0 31 0;
#P connect 28 0 1 0;
#P connect 32 4 13 1;
#P connect 1 0 32 8;
#P connect 33 0 29 0;
#P connect 33 0 28 0;
#P connect 32 3 15 3;
#P connect 15 3 14 3;
#P connect 15 2 14 2;
#P connect 32 2 15 2;
#P connect 32 1 15 1;
#P connect 15 1 14 1;
#P connect 15 0 14 0;
#P connect 32 0 15 0;
#P connect 15 0 31 1;
#P connect 15 1 31 2;
#P connect 15 2 31 3;
#P connect 15 3 31 4;
#P connect 30 0 2 0;
#P connect 2 0 32 0;
#P connect 1 0 2 1;
#P connect 33 0 32 8;
#P connect 0 0 1 0;
#P connect 33 0 0 0;
#P pop;
