max v2;
#N vpatcher 350 348 814 565;
#P comment 23 13 49 1376274 rms~;
#P comment 77 18 157 1376268 - rms envelope follower;
#P newex 130 116 44 1376268 rms~;
#P flonum 164 147 51 9 0 0 0 21;
#P comment 217 146 24 1376266 lin;
#P comment 181 44 146 1376266 bang : a single measurement;
#P toggle 193 71;
#P comment 209 71 166 1376266 toggle : continuous measurement;
#P flonum 193 101 35 9 0 0 0 21;
#P comment 230 100 213 1376266 float = time constant (s) of averaging filter \, defined for 60 dB decay \, default 0.1 s (also controls update rate in continuous mode).;
#P comment 166 169 24 1376268 dB;
#P flonum 130 170 35 10 0 0 0 21;
#P button 164 44;
#P newex 99 63 46 1376268 input~;
#P newex 76 108 33 1376266 dac~;
#P newex 25 158 29 1376265 * 2;
#P newex 25 137 29 1376265 + 60;
#P slider 25 53 29 128;
#P comment 53 56 37 1376265 - 0 dB;
#P comment 53 176 39 1376265 - 60 dB;
#P newex 306 158 124 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P connect 7 0 6 0;
#P connect 7 0 18 0;
#P connect 18 0 9 0;
#P connect 18 1 17 0;
#P connect 14 0 18 1;
#P connect 12 0 18 1;
#P connect 7 0 6 1;
#P connect 8 0 18 1;
#P connect 18 0 4 0;
#P connect 4 0 5 0;
#P connect 5 0 3 0;
#P pop;
