max v2;
#N vpatcher 441 316 775 620;
#P comment 17 53 262 1376266 L/R <int N> set <coefficients of Nth second-order cell> (see 2p2z~ for coefficient definition).;
#P newex 115 256 185 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P newex 216 225 84 1376268 about Spat...;
#P comment 19 85 144 1376266 arg1 = name of dsp abstraction that realizes the filters (e.g. iir4~ or iir16~).;
#P comment 17 38 101 1376266 Control syntax :;
#P inlet 24 149 15 1;
#P inlet 90 149 15 1;
#P outlet 24 210 15 1;
#P comment 22 230 26 1376266 left;
#P outlet 90 209 15 1;
#P comment 84 230 32 1376266 right;
#P newex 24 177 142 1376268 shuff~ iir4~;
#P comment 95 16 192 1376268 - MS shuffler using two IIR filters;
#P comment 17 11 67 1376274 shuff~;
#P message 193 88 104 1376265 L 1 set 1. 0. 0. 1. 0. 0. \, L 2 set 1. 0. 0. 1. 0. 0. \, L 3 set 1. 0. 0. 1. 0. 0. \, R 1 set 1. 0. 0. 1. 0. 0. \, R 2 set 1. 0. 0. 1. 0. 0. \, R 3 set 1. 0. 0. 1. 0. 0.;
#P comment 224 174 76 1376265 example control message for order 6 filters;
#P connect 9 0 4 1;
#P connect 4 1 6 0;
#P connect 4 0 8 0;
#P connect 10 0 4 0;
#P connect 1 0 4 2;
#P pop;
