max v2;
#N vpatcher 377 247 837 622;
#P newex 74 83 73 1376266 Pan_Circ Untitled 1 30;
#P newex 74 122 52 1376265 route Az;
#P number 98 169 34 9 0 0 0 21;
#P comment 137 168 272 1376266 <int> azimuth. <list>: [ Az Dist ] or [ Az Dist El].;
#P flonum 130 186 34 9 0 0 0 21;
#P comment 165 185 175 1376266 <int/float> distance within [ -1 \, 1].;
#P newex 148 226 28 1376265 t b i;
#P number 162 203 34 9 0 0 0 21;
#P comment 203 231 150 1376266 Maximum control rate: 30 ms.;
#P comment 203 270 219 1376266 Distance is interpreted as the cosine of the elevation. It has no effect on the intensity of the sound. Values outside [ -1 \, 1] are clipped.;
#P comment 203 244 221 1376266 Azimuth is measured in degrees anticlockwise in horizontal plane \, with 0 in front.;
#P newex 18 331 46 1376266 dac~;
#P comment 31 227 43 1376266 reset in front;
#P comment 20 81 36 1376266 reset;
#P newex 18 186 46 1376268 input~;
#N vpatcher 625 174 857 401;
#P comment 114 56 90 1376266 speed (degres/s);
#P toggle 18 15;
#P number 44 35 35 9 0 0 0 21;
#P number 70 56 41 9 0 0 0 21;
#P number 96 78 35 9 0 0 0 21;
#P comment 36 15 43 1376266 on/off;
#P comment 82 34 90 1376266 init (degrees);
#P comment 132 77 59 1376266 grain (ms);
#P message 95 125 19 1376265 30;
#P message 69 125 19 1376265 90;
#P message 43 125 15 1376265 0;
#P newex 17 150 90 1376266 around;
#P newex 17 178 30 1376266 s az;
#P newex 125 105 46 1376265 loadbang;
#P connect 2 0 1 0;
#P connect 9 0 2 3;
#P connect 10 0 2 2;
#P connect 11 0 2 1;
#P connect 12 0 2 0;
#P connect 3 0 11 0;
#P connect 4 0 10 0;
#P connect 5 0 9 0;
#P connect 0 0 5 0;
#P connect 0 0 4 0;
#P connect 0 0 3 0;
#P pop;
#P newobj 18 136 46 1376266 patcher around;
#P newex 148 270 28 1376265 r az;
#P newex 98 255 34 1376265 pack 0 1. 0;
#P message 19 97 50 1376265 Az 0 1. 0;
#P button 41 258;
#P newex 74 144 66 1376265 unpack 0 0.;
#P comment 198 202 209 1376266 <int> elevation in degrees \, with 90 on top.;
#P newex 360 133 64 1376268 help-Circ;
#P newex 203 133 87 1376268 about Spat...;
#P comment 153 85 259 1376266 Connection with Circ window (sound source moves on upper hemisphere if free point is inside the circle).;
#P comment 18 8 80 1376274 sideb2~;
#P comment 99 13 283 1376268 - Approximate binaural panpot (for headphones).;
#P comment 99 30 316 1376266 Works like panb2~ but only renders lateralization cues (roughly) \, with no up/down or front/back discrimination.;
#P newex 218 324 207 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#N vpatcher 468 110 822 326;
#P comment 20 39 310 1376266 sideb2~ simulates a pair of spaced microphones of first-order (cardiod-type) directivity \, pointing laterally towards the sides of the head (Az +/- 90 deg. \, elevation 0). The maximum interaural delay time is 0.7 ms and the maximum interaural level difference is 9.4 dB.;
#P comment 20 111 266 1376266 Amplitude gains: (total power gain = 1 if Az = El = 0);
#P comment 20 137 164 1376266 R = 0.707 - 0.35 sin(Az) cos(El);
#P comment 20 124 164 1376266 L = 0.707 + 0.35 sin(Az) cos(El);
#P comment 20 183 146 1376266 R = 1 + 0.35 sin(Az) cos(El);
#P comment 20 170 146 1376266 L = 1 - 0.35 sin(Az) cos(El);
#P comment 20 157 232 1376266 Delays: (with 1-ms offset to ensure positivity);
#P comment 19 14 187 1376270 sideb2~ : technical details;
#P pop;
#P newobj 346 58 78 1376268 patcher doc;
#P newex 18 298 122 1376270 sideb2~;
#P connect 23 0 24 0;
#P connect 26 0 13 1;
#P connect 24 1 13 2;
#P connect 24 0 13 0;
#P connect 28 0 13 0;
#P connect 30 0 29 0;
#P connect 12 0 29 0;
#P connect 10 1 26 0;
#P connect 29 0 10 0;
#P connect 10 0 28 0;
#P connect 11 0 0 1;
#P connect 14 0 0 1;
#P connect 13 0 0 1;
#P connect 0 1 19 1;
#P connect 0 0 19 0;
#P connect 16 0 0 0;
#P connect 26 0 0 2;
#P pop;
