max v2;
#N vpatcher 355 149 813 621;
#N vpatcher 78 102 488 370;
#P comment 93 90 16 1376266 2;
#P comment 68 90 16 1376266 1;
#P comment 78 86 20 1376266 __;
#P comment 93 116 16 1376266 3;
#P comment 68 116 16 1376266 4;
#P comment 78 112 20 1376266 __;
#P comment 70 103 14 1376266 |;
#P comment 102 92 32 1376266 front;
#P comment 103 115 32 1376266 back;
#P comment 93 103 14 1376266 |;
#P comment 17 185 308 1376266 separ <float>: front-back separation \, from 0. to 1. (default: 1.);
#P comment 21 172 210 1376266 back: only the two rear speakers are used.;
#P comment 18 159 220 1376266 front: only the two front speakers are used.;
#P comment 85 224 221 1376266 0. : all speakers are used all the time.;
#P comment 85 198 225 1376266 1. : only the two closest speakers are used when Az is set between speakers of one pair.;
#P flonum 256 68 35 9 0 0 0 21;
#P comment 16 62 184 1376266 of loudspeakers ('front' and 'back').;
#P comment 16 36 373 1376266 panb4~ combines a binaural panpot with a front-back panpot. The 4 resulting signals can be decoded with the trans4~ module to feed two symmetric pairs;
#P message 285 109 85 1376266 35 -35 -145 145;
#P newex 253 132 60 1376266 s corners;
#P message 256 87 52 1376266 separ \$1;
#P message 209 103 37 1376266 back;
#P message 209 77 37 1376266 front;
#P comment 17 142 209 1376266 Syntax for rightmost inlet of panb4~:;
#P comment 16 15 158 1376268 panb4~: technical details;
#P connect 2 0 5 0;
#P connect 3 0 5 0;
#P connect 4 0 5 0;
#P connect 9 0 4 0;
#P connect 6 0 5 0;
#P pop;
#P newobj 337 75 89 1376268 patcher more;
#P newex 16 376 130 1376266 dac~ 4 1 2 3;
#P comment 201 352 208 1376266 the azimuths of the four 'corner speakers' (by default \, a square setup is assumed \, i.e.: [ 45 -45 -135 135 ] ).;
#P comment 291 326 138 1376266 A list of four ints sent to the rightmost inlet declares;
#P comment 202 309 218 1376266 1 or -1 corresponds to loudspeaker distance.;
#P comment 202 244 221 1376266 Azimuth is measured in degrees anticlockwise in horizontal plane \, with 0 in front.;
#P comment 202 270 222 1376266 Distance is interpreted as the cosine of the elevation. It has no effect on the intensity of the sound. Values outside [ -1 \, 1] are clipped.;
#P comment 202 231 151 1376266 Maximum control rate: 30 ms.;
#P newex 362 143 64 1376268 help-Circ;
#P newex 56 262 34 1376265 pack 0 1. 0;
#P newex 16 185 42 1376268 input~;
#P comment 133 183 175 1376266 <int/float> distance within [ -1 \, 1].;
#P flonum 96 184 34 9 0 0 0 21;
#P number 80 166 34 9 0 0 0 21;
#P comment 117 165 272 1376266 <int> azimuth. <list>: [ Az Dist ] or [ Az Dist El].;
#P number 112 202 34 9 0 0 0 21;
#P comment 149 201 210 1376266 <int> elevation in degrees \, with 90 on top.;
#P newex 112 223 28 1376265 t b i;
#P newex 45 100 73 1376266 Pan_Circ Untitled 1 50;
#P comment 146 248 44 1376265 reset in front;
#P button 130 258;
#P comment 14 50 303 1376266 Works best if all loudspeakers are identical \, directed towards the listener \, and placed at the same distance from the listener \, in a left-right symmetrical configuration.;
#P message 203 325 85 1376266 30 -30 -110 110;
#P newex 148 282 52 1376265 r corners;
#N vpatcher 126 244 484 413 16;
#P newex 17 67 162 1376266 trans4~;
#P inlet 169 28 15;
#P inlet 17 28 15 1;
#P inlet 55 28 15 1;
#P inlet 93 28 15 1;
#P inlet 131 28 15 1;
#P newex 217 86 66 1376265 prepend set;
#P message 211 39 36 1376266 trans;
#P message 256 45 44 1376266 bypass;
#P newex 211 15 50 1376265 loadbang;
#P comment 25 92 19 1376266 4;
#P comment 101 92 19 1376266 2;
#P comment 64 93 19 1376266 1;
#P comment 139 92 19 1376266 3;
#P outlet 17 115 15 1;
#P outlet 55 115 15 1;
#P outlet 93 115 15 1;
#P outlet 131 115 15 1;
#P outlet 169 115 15;
#P message 217 113 118 1376270 trans;
#P connect 10 0 12 0;
#P connect 11 0 19 4;
#P connect 12 0 19 4;
#P connect 14 0 19 3;
#P connect 15 0 19 2;
#P connect 16 0 19 1;
#P connect 17 0 19 0;
#P connect 19 4 13 0;
#P connect 13 0 0 0;
#P connect 18 0 19 4;
#P connect 19 0 5 0;
#P connect 19 1 4 0;
#P connect 19 2 3 0;
#P connect 19 3 2 0;
#P connect 19 4 1 0;
#P pop;
#P newobj 16 342 170 1376266 patcher decoder;
#P newex 80 144 64 1376265 unpack 0 0.;
#P newex 45 144 32 1376265 route Az;
#P comment 239 411 14 1376266 |;
#P newex 339 12 87 1376268 about Spat...;
#P comment 249 423 32 1376266 back;
#P comment 248 400 32 1376266 front;
#P comment 216 411 14 1376266 |;
#P comment 224 420 20 1376266 __;
#P comment 214 424 16 1376266 4;
#P comment 239 424 16 1376266 3;
#P comment 224 394 20 1376266 __;
#P comment 13 401 203 1376265 Check hardware setup (4 channels) \, and correspondance to the loudspeakers! >>>;
#P comment 214 398 16 1376266 1;
#P comment 239 398 16 1376266 2;
#P comment 122 102 259 1376266 Connection with Circ window (sound source moves on upper hemisphere if free point is inside the circle).;
#P comment 13 35 85 1376265 see also panb4~;
#P comment 99 32 266 1376268 (for transaural reproduction on 4 louspeakers).;
#P comment 93 17 238 1376268 - 4-channel binaural panpot (simplified);
#P newex 16 309 130 1376270 sideb4~;
#P newex 315 406 111 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 13 12 82 1376274 sideb4~;
#P connect 32 0 36 0;
#P connect 28 0 36 0;
#P connect 28 1 36 2;
#P connect 33 0 36 1;
#P connect 30 0 28 0;
#P connect 23 0 21 4;
#P connect 27 0 19 0;
#P connect 21 3 44 3;
#P connect 21 2 44 2;
#P connect 21 1 44 1;
#P connect 21 0 44 0;
#P connect 22 0 21 4;
#P connect 20 1 33 0;
#P connect 20 0 32 0;
#P connect 19 0 20 0;
#P connect 33 0 2 2;
#P connect 25 0 2 1;
#P connect 35 0 2 0;
#P connect 36 0 2 1;
#P connect 23 0 2 3;
#P connect 22 0 2 3;
#P connect 2 3 21 3;
#P connect 2 2 21 2;
#P connect 2 1 21 1;
#P connect 2 0 21 0;
#P pop;
