max v2;
#N vpatcher 581 273 917 652;
#P newex 216 53 87 1376268 about Spat...;
#P newex 130 332 173 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P flonum 70 65 31 9 0 0 0 21;
#P newex 70 91 105 1376266 panl2;
#P flonum 70 121 35 9 0 0 0 21;
#P flonum 165 123 35 9 0 0 0 21;
#P comment 107 64 50 1376266 1 = right;
#P comment 21 64 44 1376266 -1= left;
#P flonum 117 273 42 9 0 0 0 21;
#P flonum 22 273 42 9 0 0 0 21;
#P newex 117 238 42 1376265 probe1~;
#P newex 22 237 42 1376265 probe1~;
#P newex 70 237 42 1376265 probe1~;
#P comment 117 290 54 1376266 right amplitude;
#P comment 225 212 46 1376266 < check gains;
#P toggle 208 211;
#P newex 70 210 34 1376265 +~;
#P newex 94 188 22 1376265 *~;
#P newex 70 188 22 1376265 *~;
#P comment 22 290 35 1376266 left ampl.;
#P comment 70 290 41 1376266 total power;
#P flonum 70 273 42 9 0 0 0 21;
#P comment 115 17 169 1376266 - converts float within [0 \, 1] to signal within [0 \, 1] using sine law.;
#P comment 19 10 90 1376274 sigsin~;
#P comment 185 264 117 1376266 when used with panl2 \, sigsin~ yields a power-preserving sine-cosine panpot;
#P newex 117 149 58 1376268 sigsin~;
#P newex 22 149 58 1376268 sigsin~;
#P connect 23 0 22 0;
#P connect 23 1 21 0;
#P connect 11 0 16 1;
#P connect 11 0 15 1;
#P connect 15 0 17 0;
#P connect 16 0 18 0;
#P connect 24 0 23 0;
#P connect 11 0 14 1;
#P connect 8 0 10 0;
#P connect 10 0 14 0;
#P connect 9 0 10 1;
#P connect 14 0 5 0;
#P connect 21 0 1 1;
#P connect 1 0 9 0;
#P connect 1 0 9 1;
#P connect 1 0 16 0;
#P connect 22 0 0 1;
#P connect 0 0 8 0;
#P connect 0 0 8 1;
#P connect 0 0 15 0;
#P pop;
