max v2;
#N vpatcher 235 350 752 611;
#P comment 1 0 13 1376266;
#P comment 187 18 205 1376268 - pre-processing of source signals;
#P toggle 17 56;
#P newex 17 112 43 1376265 input~;
#P newex 17 79 31 1376265 max;
#P newex 159 79 98 1376268 Source_ remote;
#P newex 159 109 98 1376268 Source_ local;
#P message 73 92 62 1376265 DISPLAY \$1;
#P newex 73 112 62 1376265 loadbang;
#P toggle 73 56;
#P comment 89 56 46 1376265 < GUI updates;
#P button 159 56;
#P comment 175 56 43 1376266 < reset;
#P comment 259 112 44 1376266 local display/control;
#P comment 259 75 43 1376266 remote control;
#P comment 15 13 168 1376274 Source~ / Source_;
#P toggle 136 169;
#P newex 136 187 33 1376265 gate;
#P newex 136 208 33 1376265 print;
#P comment 67 187 28 1376265 omni;
#P comment 22 187 28 1376265 face;
#P newex 17 208 54 1376265 dac~;
#P newex 17 161 98 1376268 Source~ 1Dahl;
#P comment 170 170 50 1376265 < check control syntax;
#P newex 299 211 186 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#N vpatcher 384 260 881 419;
#P comment 14 14 242 1376270 Source~ / Source_ : control syntax;
#P comment 15 40 465 1376266 bang .................. reset \; delay <float>....... duration of predelay (ms) optionally followed by smoothing time (see vdelay~) \; air <toggle>........ on/off switch for air absorption (see air~ for details) \; air <float>........... distance in meters for controlling air absorption (default: 0).;
#P comment 15 92 246 1376266 face <list>........... equalization of 'face' signal \; omni <list>.......... equalization of 'omni' signal. See;
#P newex 262 103 64 1376266 hlshelf1~;
#P pop;
#P newobj 333 44 151 1376268 patcher control_syntax;
#P comment 223 156 92 1376266 For general info on main modules \, alt-click here ----->;
#P newex 318 178 58 1376268 control1;
#P newex 403 16 80 1376268 about Spat...;
#N vpatcher 268 314 753 564 14;
#P comment 15 15 170 1376270 Source~ : DSP options;
#P comment 12 54 109 1376266 1 .................. 0 % \; 1a ................ 1 % \; 1hl ............... 3 % \; 1D ............... 4 % \; 1Da ............. 5 % \; 1Dhl ............ 7 % \; 1Dahl ........... 8 %.;
#P comment 77 188 312 1376266 ^ Percentage of the DSP capacity of an ISPW processor (I860) at a sample rate of 44100 Hz (control overhead not included).;
#P comment 12 157 99 1376266 2 .................. 0 % \; 2hl ............... 3 %.;
#P comment 115 54 163 1376266 1 input (left inlet) \, two outputs.;
#P comment 128 84 42 1376266 Codes:;
#P comment 167 84 309 1376266 D .... variable delay line (up to 300 ms) allowing Doppler effect \; a ..... filter for simulating air absorption \; hl .... 2 double-shelving equalizers (one for each output).;
#P comment 215 19 247 1376266 argument points to a particular version of Source~;
#P comment 118 157 321 1376266 2 inputs \, two outputs (use one of these for stereo source signals);
#P pop;
#P newobj 386 178 99 1376268 patcher options;
#P comment 312 75 186 1376266 Source~ pre-processes the source signal(s) to produce the two output signals('face' and 'omni' \, or 'left' and 'right'). The left inlet receives the main source signal. The middle inlet may receive an auxiliary source signal (depends on the selected option).;
#P connect 19 0 25 0;
#P connect 25 0 24 0;
#P connect 23 0 24 0;
#P connect 24 0 13 1;
#P connect 26 0 28 0;
#P connect 28 0 26 0;
#P connect 14 0 13 0;
#P connect 13 0 12 0;
#P connect 22 0 21 0;
#P connect 21 0 23 0;
#P connect 27 0 8 0;
#P connect 8 1 9 1;
#P connect 8 0 9 0;
#P connect 24 0 8 2;
#P pop;
