max v2;
#N vpatcher 254 289 767 618 16;
#P comment 1 0 13 1376266;
#P toggle 17 56;
#P newex 17 79 27 1376265 max;
#P button 191 56;
#P comment 15 13 136 1376274 Spat~ / Spat_;
#P newex 191 109 106 1376270 Spat_ kyzz 1Da 4c 4r 4hl;
#P comment 204 152 99 1376265 args: symbol followed by args of Spat~;
#P newex 17 171 146 1376270 Spat~ 1Da 4c 4r 4hl;
#N vpatcher 79 323 261 419;
#P inlet 17 15 15 1;
#P inlet 55 15 15 1;
#P inlet 131 15 15 1;
#P inlet 93 15 15 1;
#P newex 17 43 124 1376266 dac~ 1 2 3 4;
#P connect 4 0 0 0;
#P connect 3 0 0 1;
#P connect 1 0 0 2;
#P connect 2 0 0 3;
#P pop;
#P newobj 17 220 62 1376265 patcher dac~;
#P newex 413 16 84 1376268 about Spat...;
#N vpatcher 286 233 802 418 14;
#P comment 13 104 475 1376265 Note: Some configurations may exceed the capacity of one processor. The signal computation can be shared between processors by dropping (arg. 3 and) arg. 4 \, and forwarding signals and controls to another processor holding the (Pan~ and) Out~ modules. The help-patches of the main modules list available implementations with signal processing costs. An additional 10% to 15% free capacity may be necessary for control processing.;
#P comment 180 18 263 1376268 arguments determine a configuration of Spat~;
#P comment 13 45 490 1376266 arg. 1: Source~ module ..... preprocessing of source signal(s) \, optionnally including Doppler effect \; arg. 2: Room~ module ....... room simulation (several implementations with different complexities) \; arg. 3: Pan~ module .......... (optional) directional encoding and distribution in various formats \; arg. 4: Out~ module .......... (optional) decoding \, equalization and time alignment for 2 to 8 channels.;
#P comment 12 16 148 1376270 Spat~ : DSP options;
#P pop;
#P newobj 397 235 99 1376268 patcher options;
#P newex 320 235 58 1376268 modules;
#P newex 320 269 58 1376268 control1;
#P comment 229 247 90 1376266 For general info on main modules \, alt-click here >;
#N vpatcher 502 93 815 350;
#P inlet 32 23 15;
#P newex 32 132 139 1376270 Spat_OPer help;
#P outlet 32 201 15;
#P button 17 104;
#P newex 66 104 79 1376265 r Spat_control;
#P newex 71 50 60 1376266 pack 0 0 0;
#P newex 71 23 60 1376266 ctlin;
#P newex 57 77 67 1376266 Spat_ctlin 1;
#P comment 213 25 59 1376266 See also:;
#P newex 213 69 57 1376266 Spat_Circ zzz;
#P newex 213 44 57 1376266 Spat_line;
#P comment 180 130 88 1376266 high-level control interface;
#P newex 170 166 77 1376266 Spat_ctlout 1;
#P comment 132 25 51 1376266 < midi in;
#P comment 141 38 55 1376266 (controls);
#P newex 112 203 34 1376265 print;
#P newex 112 182 34 1376265 gate;
#P toggle 112 164;
#P comment 216 198 60 1376266 < midi out;
#P newex 170 196 44 1376266 ctlout;
#P comment 61 165 50 1376265 check -> high-level syntax;
#P connect 20 0 19 0;
#P connect 19 0 18 0;
#P connect 13 0 19 0;
#P connect 17 0 19 0;
#P connect 8 0 1 0;
#P connect 19 1 8 0;
#P connect 16 0 19 0;
#P connect 14 0 15 0;
#P connect 14 1 15 1;
#P connect 14 2 15 2;
#P connect 15 0 13 0;
#P connect 4 0 5 0;
#P connect 3 0 4 0;
#P connect 19 1 4 1;
#P pop;
#P newobj 191 79 97 1376268 patcher MORE!;
#N vpatcher 92 711 277 788;
#P comment 67 14 85 1376266 < double click;
#P newex 14 12 49 1376266 input~;
#P outlet 14 39 15 1;
#P connect 1 0 0 0;
#P pop;
#P newobj 17 115 55 1376268 patcher input;
#P comment 207 56 49 1376266 < preset;
#P comment 156 18 198 1376268 - configurable spatial processor;
#P comment 15 35 152 1376265 See also Spat2~ \, Reverb~ \, Room~;
#P newex 178 230 34 1376265 print;
#P newex 178 209 34 1376265 gate;
#P toggle 178 191;
#P comment 310 55 191 1376266 Spat~ processes a source signal and outputs 2 to 8 signals to feed loudspeakers or headphones in various formats. The middle inlet may receive an auxiliary source signal (diffuse radiation signal). Spat~ consists of four 'main modules' in cascade (see DSP options below). Its control syntax is the reunion of the control syntaxes of these modules. A higher-level control interface and tools for positionning and trajectories in 2D or 3D can be found in patcher MORE!;
#P newex 17 270 198 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 213 191 53 1376265 < check control messages;
#P connect 22 0 23 0;
#P connect 23 0 22 0;
#P connect 3 0 4 0;
#P connect 4 0 5 0;
#P connect 21 0 10 0;
#P connect 17 3 16 3;
#P connect 17 2 16 2;
#P connect 17 1 16 1;
#P connect 17 0 16 0;
#P connect 9 0 17 0;
#P connect 19 0 17 2;
#P connect 19 0 4 1;
#P connect 10 0 19 0;
#P pop;
