max v2;
#N vpatcher 306 131 761 578;
#P newex 263 159 69 1376266 Spat_Circ Untitled 2.5;
#P comment 13 156 51 1376266 elevation defaults to 0.;
#P comment 13 98 85 1376266 accepts polar coordinates too \, with optional prefix 'source'.;
#P comment 214 111 207 1376266 go to (az \, dist \, el) = (-45 \, 14 \, 23) in 4.5 s;
#P message 64 165 30 1376266 stop;
#P message 105 110 100 1376266 Az -45 14. 23 4500;
#P number 243 233 37 10 0 0 0 21;
#P comment 282 216 73 1376266 duration (ms);
#P button 215 215;
#P number 233 215 47 10 0 0 0 21;
#P comment 282 234 57 1376266 grain (ms);
#P message 118 133 229 1376266 source Az 90 15. 0 \, source Az -45 10. 30 7000;
#P toggle 16 258;
#P newex 16 279 33 1376266 gate;
#P newex 16 304 33 1376266 print;
#P comment 15 18 89 1376274 Spat_line;
#P newex 16 51 84 1376268 about Spat...;
#P comment 187 86 215 1376266 go to (x \, y \, z) = (30.6 \, 17.4 \, 0) in 5000 ms;
#P message 92 85 92 1376266 30.6 17.4 0 5000;
#P message 138 182 92 1376266 set -25.4 2.34 8.3;
#P comment 254 402 58 1376266 (az = 180);
#P comment 208 373 52 1376266 (az = 90);
#P comment 273 358 13 1376266 |;
#P comment 273 368 13 1376266 |;
#P comment 258 330 49 1376266 (az = 0);
#P comment 326 323 76 1376266 x goes right;
#P comment 327 336 75 1376266 y goes front;
#P comment 327 349 96 1376266 z goes up (el = 90);
#P newex 16 399 206 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 163 280 225 1376266 arg. 1-3: initial values for x \, y \, z (default: 0);
#P comment 163 293 225 1376266 arg. 4: initial value for grain (default: 20 ms);
#P comment 362 216 68 1376265 no duration means jump to new position;
#P comment 336 161 77 1376266 click or drag in 2-D interface;
#P comment 272 346 29 1376266 ^ y;
#P comment 275 368 30 1376266 ____;
#P comment 302 373 106 1376266 > x (az = -90);
#P newex 64 299 81 1376266 s Spat_control;
#P newex 78 328 119 1376270 Spat_OPer help;
#P newex 98 254 137 1376270 Spat_line 0 8 0 100;
#P comment 115 23 303 1376268 similar to line \, but performs 3-D linear interpolation over cartesian coordinates \, and produces high-level control messages to drive Spat_OPer.;
#P message 131 158 102 1376266 0 8 \, 10 10 10 3000;
#P message 47 197 24 1376266 0 8;
#P message 28 220 41 1376266 Az 0 8;
#P connect 30 0 29 0;
#P connect 29 0 28 0;
#P connect 34 0 33 0;
#P connect 42 1 33 0;
#P connect 42 0 4 0;
#P connect 4 0 29 1;
#P connect 33 0 4 1;
#P connect 1 0 4 0;
#P connect 36 0 4 2;
#P connect 4 0 5 0;
#P connect 24 0 4 0;
#P connect 2 0 4 0;
#P connect 23 0 4 0;
#P connect 38 0 4 0;
#P connect 37 0 4 0;
#P connect 31 0 4 0;
#P connect 0 0 4 0;
#P connect 4 0 6 0;
#P pop;
