max v2;
#N vpatcher 323 270 717 622;
#P comment 21 26 105 1376274 Spat_ctlout;
#P newex 23 76 85 1376268 about Spat...;
#P newex 230 290 122 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#N vpatcher 164 153 495 548;
#P comment 16 23 182 1376270 MIDI control map for Spat;
#P comment 52 68 98 1376266 source Dist (MSB);
#P comment 199 68 95 1376266 source Dist (LSB);
#P comment 17 50 41 1376265 number;
#P comment 52 113 98 1376266 (not used);
#P comment 165 336 33 1376268 120;
#P comment 165 216 33 1376268 112;
#P comment 18 336 33 1376268 88;
#P comment 18 216 33 1376268 80;
#P comment 199 83 95 1376266 (not used);
#P comment 199 338 95 1376266 source omni fh;
#P comment 199 293 95 1376266 source omni Gm;
#P comment 199 308 95 1376266 source omni Gh;
#P comment 199 323 95 1376266 source omni fl;
#P comment 199 278 95 1376266 source omni Gl;
#P comment 199 263 95 1376266 source omni G0;
#P comment 199 128 95 1376266 source Roll;
#P comment 199 98 95 1376266 source Yaw;
#P comment 199 113 95 1376266 source Pitch;
#P comment 199 173 95 1376266 source axis G0;
#P comment 199 158 95 1376266 source A3P;
#P comment 199 143 95 1376266 source A3Y;
#P comment 199 188 95 1376266 source axis Gl;
#P comment 199 233 95 1376266 source axis fl;
#P comment 199 218 95 1376266 source axis Gh;
#P comment 199 203 95 1376266 source axis Gm;
#P comment 199 248 95 1376266 source axis fh;
#P comment 52 338 98 1376266 fact live;
#P comment 52 308 98 1376266 fact rev;
#P comment 52 323 98 1376266 fact heav;
#P comment 52 233 98 1376266 fact warm;
#P comment 52 188 98 1376266 source fl;
#P comment 52 203 98 1376266 source fh;
#P comment 52 218 98 1376266 fact pres;
#P comment 52 278 98 1376266 fact revp;
#P comment 52 263 98 1376266 fact prer;
#P comment 52 248 98 1376266 fact bril;
#P comment 52 293 98 1376266 fact env;
#P comment 52 173 98 1376266 source drop;
#P comment 52 128 98 1376266 bang;
#P comment 52 143 98 1376266 source Dopp;
#P comment 52 158 98 1376266 source air;
#P comment 165 66 33 1376268 102;
#P comment 52 98 98 1376266 source El;
#P comment 52 83 98 1376266 source Az;
#P comment 18 66 33 1376268 70;
#P comment 62 50 63 1376265 parameter;
#P comment 209 50 63 1376265 parameter;
#P comment 164 50 41 1376265 number;
#P comment 18 81 33 1376268 71;
#P comment 18 111 33 1376268 73;
#P comment 18 96 33 1376268 72;
#P comment 18 156 33 1376268 76;
#P comment 18 171 33 1376268 77;
#P comment 18 141 33 1376268 75;
#P comment 18 126 33 1376268 74;
#P comment 18 201 33 1376268 79;
#P comment 18 186 33 1376268 78;
#P comment 18 276 33 1376268 84;
#P comment 18 291 33 1376268 85;
#P comment 18 321 33 1376268 87;
#P comment 18 306 33 1376268 86;
#P comment 18 246 33 1376268 82;
#P comment 18 261 33 1376268 83;
#P comment 18 231 33 1376268 81;
#P comment 165 201 33 1376268 111;
#P comment 165 156 33 1376268 108;
#P comment 165 171 33 1376268 109;
#P comment 165 96 33 1376268 104;
#P comment 165 111 33 1376268 105;
#P comment 165 141 33 1376268 107;
#P comment 165 126 33 1376268 106;
#P comment 165 81 33 1376268 103;
#P comment 165 186 33 1376268 110;
#P comment 165 231 33 1376268 113;
#P comment 165 276 33 1376268 116;
#P comment 165 291 33 1376268 117;
#P comment 165 261 33 1376268 115;
#P comment 165 246 33 1376268 114;
#P comment 165 321 33 1376268 119;
#P comment 165 306 33 1376268 118;
#P pop;
#P newobj 225 92 127 1376268 patcher control map;
#P comment 148 30 208 1376268 converts Spat_OPer high-level messages to MIDI control messages (lists of three values for ctlout);
#P comment 226 182 129 1376266 argument: source number;
#P comment 226 195 142 1376266 (= MIDI channel). Default: 1;
#P newex 295 228 57 1376266 Spat_ctlin;
#P newex 127 176 95 1376270 Spat_ctlout 1;
#P comment 219 230 75 1376266 alt-click here >;
#P comment 228 131 50 1376266 reset;
#P button 212 131;
#P comment 257 151 61 1376266 set source number;
#P number 230 152 26 9 0 0 0 21;
#P comment 21 50 101 1376265 See also Spat_ctlin;
#P comment 142 269 89 1376266 <- MIDI Channel;
#P number 106 269 35 9 0 0 0 21;
#P comment 112 288 110 1376266 <- Controller number;
#P number 76 288 35 9 0 0 0 21;
#P number 46 307 35 9 0 0 0 21;
#P comment 84 307 89 1376266 <- Control value;
#P newex 46 232 70 1376266 unpack 0 0 0;
#P toggle 28 168;
#P newex 46 190 30 1376265 print;
#P newex 46 167 30 1376265 gate;
#P newex 23 124 114 1376270 Spat_OPer out;
#P newex 131 216 46 1376266 ctlout;
#P connect 5 2 10 0;
#P connect 5 1 8 0;
#P connect 5 0 7 0;
#P connect 18 0 5 0;
#P connect 13 0 18 1;
#P connect 15 0 18 1;
#P connect 4 0 2 0;
#P connect 2 0 3 0;
#P connect 1 1 2 1;
#P connect 1 1 18 0;
#P connect 18 0 0 0;
#P pop;
