max v2;
#N vpatcher 318 198 846 618;
#P newex 240 272 35 1376265 gate;
#P toggle 240 253;
#P newex 118 332 105 1376270 Room_ help 4c;
#P newex 127 202 27 1376265 gate;
#P toggle 127 183;
#P newex 127 223 48 1376265 print GUI;
#P newex 32 186 27 1376265 gate;
#P newex 32 207 48 1376265 print dsp;
#P comment 1 0 13 1376266;
#P comment 13 16 110 1376274 Spat_OPer;
#P newex 99 362 109 1376270 Spat_ help 1 4c;
#P message 13 69 62 1376265 DISPLAY \$1;
#P comment 218 168 284 1376266 by sending the corresponding high-level control messages.;
#P button 99 49 16;
#P newex 240 293 35 1376265 s twin;
#P newex 428 338 68 1376268 OPer_init;
#P comment 290 196 207 1376266 Incoming messages will update the control interface if they match the control syntax of Spat_OPer and if the DISPLAY toggle is on. Messages which do not match this syntax are just forwarded to the low-level through the left outlet.;
#N vpatcher 354 60 874 776;
#P comment 13 15 288 1376270 Spat_OPer : controls and high-level syntax;
#P comment 13 521 379 1376268 Source orientation and directivity ('radiation' window);
#P comment 14 273 440 1376266 crit Es <float> ..................... early sound (dB): power of direct sound and early room effect \; crit Desl <float>................... relative early sound at low frequencies (dB) \; crit Desh <float>.................. relative early sound at high frequencies (dB) \; crit Rev <float> ................... late sound (dB): power of later reverberation \; crit Edt <float> ................... early decay time (s) \; crit Rd1 <float> ................... energy of early room effect relative to direct sound (dB) \; crit Rt <float> ..................... late decay time (s) \; crit Drtl <float>.................... relative late decay time at low frequencies \; crit Drth <float>................... relative late decay time at high frequencies.;
#P comment 318 644 174 1376265 NOTE: the crossover frequencies fl and fh in the 'radiation' window affect all spectral correctors in Room~ and Out~.;
#P comment 13 635 259 1376268 Crossover frequencies ('radiation' window);
#P comment 14 654 293 1376266 source fl <int/float> ............. low crossover frequency (Hz) \; source fh <int/float> ............ high crossover frequency (Hz).;
#P comment 13 394 116 1376268 Source localization;
#P comment 14 133 294 1376266 fact pres <int> .................... source presence (or proximity) \; fact warm <int> .................. source warmth \; fact bril <int> ...................... source brilliance \; fact prer <int> .................... room presence \; fact revp <int> .................... running reverberance \; fact env <int> ..................... envelopment \; fact rev <int> ...................... late reverberance \; fact heav <int> .................... heaviness \; fact live <int> ...................... liveness.;
#P comment 13 114 110 1376268 Perceptual factors;
#P comment 13 254 105 1376268 Objective criteria;
#P comment 144 256 313 1376266 (listed in same order as corresponding perceptual factors above);
#P comment 14 45 474 1376266 bang ................................... reset \; DISPLAY <int> ................... update user-interface according to future incoming messages \; speedlim <int> ..................... speedlimiting time (ms) for perceptual factors or criteria (default: 60) \; speedlim <list> ..................... same followed by speedlimiting time for panning (default: 30).;
#P comment 310 98 173 1376265 affects panning \, source presence Doppler and air absorption;
#P comment 14 97 295 1376266 radius <float> ...................... minimum distance (default 1m.).;
#P comment 310 134 145 1376265 source presence is coupled with distance via 'drop' (see below);
#P comment 14 504 437 1376266 source radius <float> ........... same as 'radius' but does not affect panning.;
#P comment 14 413 487 1376266 source Az <int> ................... source azimuth (degrees): angle in horizontal plane (anticlockwise) \; source Dist <int/float> ......... source distance (m) --affects panning \, presence \, Doppler \, air absorp. \; source El <int> .................... source elevation from horizontal plane (degrees \, -90 to 90) \; source Az <list> ................... (azimuth distance) or (azimuth distance elevation) \; source Dopp <toggle> ......... enable/disable variable delay derived from (Dist - radius) \; source drop <int/float> ........ attenuation of early sound when Dist is doubled (for Dist > radius) \; source air <toggle> .............. enable/disable low-pass effect of air absorption (for Dist > radius).;
#P comment 14 540 486 1376266 source Yaw <int> ................. rotation around 'vertical axis' (degrees \, 90 left) \; source Pitch <int> ............... deviation of source axis from 'horizontal plane' (degrees \, 90 up): \; source Roll <int> .................. rotation around source axis (-- not implemented) \; source A3Y <int> ................. Yaw aperture for 3 dB attenuation from axis (degrees \, 10 to 180) \; source A3P <int> ................. Pitch aperture for 3 dB attenuation from axis (-- not implemented) \; source axis <list> ................. on-axis spectral correction (see hlshelf1~) \; source omni <list> ................ diffuse average spectral correction (see hlshelf1~).;
#P pop;
#P newobj 292 286 204 1376272 patcher controls & syntax;
#P comment 218 96 276 1376266 Argument: (optional) symbol that can be used to identify control interfaces associated to different sound sources \, and to load a user-defined variation of the OPer_init abstraction (see 'Initialization & configuration' below).;
#P comment 288 318 169 1376268 Initialization & configuration;
#P toggle 13 49;
#P comment 28 50 70 1376265 < GUI updates;
#P message 13 115 62 1376265 speedlim \$1;
#P number 13 99 32 9 0 0 0 21;
#P comment 115 50 38 1376265 < reset;
#P newex 411 19 85 1376268 about Spat...;
#P newex 355 51 141 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 204 155 300 1376266 <- Right outlet reflects user's actions on the control interface;
#P comment 10 151 89 1376266 Low-level control messages;
#P comment 132 253 107 1376266 Twin control mode ->;
#P comment 287 355 140 1376266 for information about reset.;
#P comment 287 368 210 1376266 NOTE: Spat_OPer is not reset at loadtime.;
#P comment 287 342 135 1376266 Double-click (or alt-click) >;
#P comment 119 21 282 1376268 - high-level perceptual control interface for Spat~;
#P newex 118 71 36 1376265 r twin;
#P newex 194 192 81 1376270 Spat_OPer slave;
#P comment 10 301 87 1376265 Low-level control messages can also be sent directly to the control inlet (i.e. the right inlet) of Spat~ \, Room~ \, Reverb~...;
#P comment 127 288 103 1376266 Set DISPLAY ON in Room_ to visualize parameter updates;
#P newex 219 72 118 1376266 Spat_Circ Untitled 2.5;
#P newex 219 49 56 1376266 Spat_line;
#P message 161 49 50 1376265 source Az 0 8. 0;
#P newex 99 114 105 1376274 Spat_OPer help;
#P newex 13 248 64 1376266 Spat_ctlin;
#P toggle 14 186;
#P newex 13 271 64 1376266 Spat_ctlout;
#P comment 10 233 67 1376266 MIDI control;
#P connect 39 0 38 0;
#P connect 2 0 39 0;
#P connect 41 0 42 0;
#P connect 42 0 40 0;
#P connect 44 0 45 0;
#P connect 25 0 34 0;
#P connect 45 0 31 0;
#P connect 22 0 23 0;
#P connect 10 1 45 1;
#P connect 6 0 4 0;
#P connect 4 1 42 1;
#P connect 4 0 35 0;
#P connect 4 0 39 1;
#P connect 4 0 43 0;
#P connect 11 0 4 0;
#P connect 34 0 4 0;
#P connect 32 0 4 0;
#P connect 23 0 4 0;
#P connect 5 0 4 0;
#P connect 7 0 4 0;
#P connect 4 1 10 0;
#P pop;
