max v2;
#N vpatcher 268 225 740 567;
#P comment 110 29 243 1376268 - Connection to a Circ window providing a 2-D graphic interface to drive Spat_OPer;
#P newex 201 158 182 1376270 Spat_Circ Untitled 2.5 100;
#P comment 16 24 94 1376274 Spat_Circ;
#P newex 359 27 80 1376268 about Spat...;
#P newex 312 274 127 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 49 98 127 1376266 (optional \, default: 1).;
#P comment 17 71 159 1376266 arg.1 : Circ window name \; arg.2 : Circ radius;
#P comment 17 112 159 1376266 arg.3 : speedlimiting time in ms;
#P comment 49 125 127 1376266 (optional \, default: 100).;
#P comment 395 194 52 1376265 bang for each new position;
#P button 377 194;
#P newex 404 67 35 1376268 Circ;
#P comment 340 71 63 1376266 alt-click or double-click;
#P newex 146 285 53 1376266 print dsp;
#P newex 146 261 35 1376266 gate;
#P toggle 146 241;
#P newex 77 219 54 1376266 print Circ;
#P toggle 77 173;
#P newex 77 194 34 1376266 gate;
#P newex 219 192 85 1376266 s Spat_control;
#P newex 181 224 142 1376270 Spat_OPer Untitled;
#P message 225 107 63 1376266 speedlim \$1;
#P button 194 124;
#P number 228 86 35 9 0 0 0 21;
#P message 294 130 52 1376266 radius \$1;
#P flonum 304 109 35 9 0 0 0 21;
#P connect 11 0 12 0;
#P connect 10 0 11 0;
#P connect 8 0 7 0;
#P connect 7 0 9 0;
#P connect 0 0 1 0;
#P connect 2 0 4 0;
#P connect 3 0 24 0;
#P connect 4 0 24 0;
#P connect 1 0 24 0;
#P connect 24 0 7 1;
#P connect 24 0 5 0;
#P connect 5 0 11 1;
#P connect 24 1 15 0;
#P connect 24 0 6 0;
#P pop;
