max v2;
#N vpatcher 353 243 749 603;
#P comment 21 26 95 1376274 Spat_ctlin;
#P comment 21 51 69 1376265 see also Spat_ctlout;
#P newex 24 91 83 1376268 about Spat...;
#N vpatcher 164 153 495 548;
#P comment 16 25 182 1376270 MIDI control map for Spat;
#P comment 52 70 98 1376266 source Dist (MSB);
#P comment 199 70 95 1376266 source Dist (LSB);
#P comment 17 52 41 1376265 number;
#P comment 52 115 98 1376266 (not used);
#P comment 165 338 33 1376268 120;
#P comment 165 218 33 1376268 112;
#P comment 18 338 33 1376268 88;
#P comment 18 218 33 1376268 80;
#P comment 199 85 95 1376266 (not used);
#P comment 199 340 95 1376266 source omni fh;
#P comment 199 295 95 1376266 source omni Gm;
#P comment 199 310 95 1376266 source omni Gh;
#P comment 199 325 95 1376266 source omni fl;
#P comment 199 280 95 1376266 source omni Gl;
#P comment 199 265 95 1376266 source omni G0;
#P comment 199 130 95 1376266 source Roll;
#P comment 199 100 95 1376266 source Yaw;
#P comment 199 115 95 1376266 source Pitch;
#P comment 199 175 95 1376266 source axis G0;
#P comment 199 160 95 1376266 source A3P;
#P comment 199 145 95 1376266 source A3Y;
#P comment 199 190 95 1376266 source axis Gl;
#P comment 199 235 95 1376266 source axis fl;
#P comment 199 220 95 1376266 source axis Gh;
#P comment 199 205 95 1376266 source axis Gm;
#P comment 199 250 95 1376266 source axis fh;
#P comment 52 340 98 1376266 fact live;
#P comment 52 310 98 1376266 fact rev;
#P comment 52 325 98 1376266 fact heav;
#P comment 52 235 98 1376266 fact warm;
#P comment 52 190 98 1376266 source fl;
#P comment 52 205 98 1376266 source fh;
#P comment 52 220 98 1376266 fact pres;
#P comment 52 280 98 1376266 fact revp;
#P comment 52 265 98 1376266 fact prer;
#P comment 52 250 98 1376266 fact bril;
#P comment 52 295 98 1376266 fact env;
#P comment 52 175 98 1376266 source drop;
#P comment 52 130 98 1376266 bang;
#P comment 52 145 98 1376266 source Dopp;
#P comment 52 160 98 1376266 source air;
#P comment 165 68 33 1376268 102;
#P comment 52 100 98 1376266 source El;
#P comment 52 85 98 1376266 source Az;
#P comment 18 68 33 1376268 70;
#P comment 62 52 63 1376265 parameter;
#P comment 209 52 63 1376265 parameter;
#P comment 164 52 41 1376265 number;
#P comment 18 83 33 1376268 71;
#P comment 18 113 33 1376268 73;
#P comment 18 98 33 1376268 72;
#P comment 18 158 33 1376268 76;
#P comment 18 173 33 1376268 77;
#P comment 18 143 33 1376268 75;
#P comment 18 128 33 1376268 74;
#P comment 18 203 33 1376268 79;
#P comment 18 188 33 1376268 78;
#P comment 18 278 33 1376268 84;
#P comment 18 293 33 1376268 85;
#P comment 18 323 33 1376268 87;
#P comment 18 308 33 1376268 86;
#P comment 18 248 33 1376268 82;
#P comment 18 263 33 1376268 83;
#P comment 18 233 33 1376268 81;
#P comment 165 203 33 1376268 111;
#P comment 165 158 33 1376268 108;
#P comment 165 173 33 1376268 109;
#P comment 165 98 33 1376268 104;
#P comment 165 113 33 1376268 105;
#P comment 165 143 33 1376268 107;
#P comment 165 128 33 1376268 106;
#P comment 165 83 33 1376268 103;
#P comment 165 188 33 1376268 110;
#P comment 165 233 33 1376268 113;
#P comment 165 278 33 1376268 116;
#P comment 165 293 33 1376268 117;
#P comment 165 263 33 1376268 115;
#P comment 165 248 33 1376268 114;
#P comment 165 323 33 1376268 119;
#P comment 165 308 33 1376268 118;
#P pop;
#P newobj 234 105 125 1376268 patcher control map;
#P comment 23 136 337 1376266 list contains: control value \, controller number \, MIDI channel number.;
#P comment 188 264 142 1376266 (= MIDI channel). Default: 1;
#P toggle 28 247;
#P newex 28 269 30 1376266 gate;
#P newex 28 290 30 1376266 print;
#P button 168 188;
#P comment 184 188 50 1376266 reset;
#P comment 188 251 137 1376266 argument 1: source number;
#P newex 229 295 130 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P newex 85 245 93 1376270 Spat_ctlin 1;
#P newex 85 290 107 1376270 Spat_OPer in;
#P newex 292 163 67 1376266 Spat_ctlout;
#P comment 216 165 75 1376266 alt-click here >;
#P newex 76 176 58 1376266 ctlin;
#P comment 125 31 244 1376268 receives MIDI control messages encoded with Spat_ctlout (i. e. lists of three values) \, and translates them to the high-level control syntax for the Spat_OPer module.;
#P newex 76 207 58 1376266 pack 0 0 0;
#P number 185 214 26 9 0 0 0 21;
#P comment 213 213 122 1376266 set source number;
#P comment 211 226 124 1376266 (select a MIDI channel);
#P connect 15 0 14 0;
#P connect 16 0 15 0;
#P connect 9 0 8 0;
#P connect 13 0 9 1;
#P connect 2 0 9 1;
#P connect 9 0 15 1;
#P connect 3 0 9 0;
#P connect 5 2 3 2;
#P connect 5 1 3 1;
#P connect 5 0 3 0;
#P pop;
