max v2;
#N vpatcher 323 324 688 622;
#P comment 165 24 166 1376268 allows coupling late decay settings between different instances of Spat_OPer;
#P comment 19 19 129 1376274 Spat_fwdecay;
#P newex 38 78 81 1376266 r Spat_control;
#P newex 38 170 114 1376270 Spat_OPer s2;
#P newex 38 105 114 1376270 Spat_OPer s1;
#P message 181 111 66 1376266 speedlim \$1;
#P comment 253 87 72 1376266 change speedlimiting time;
#P number 215 88 35 9 0 0 0 21;
#P newex 182 231 81 1376266 s Spat_control;
#P newex 182 204 100 1376266 Spat_fwdecay 100;
#P newex 182 142 100 1376266 Spat_fwdecay 100;
#P comment 182 164 146 1376266 argument: speedlimiting time;
#P newex 23 235 132 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P connect 3 0 4 0;
#P connect 10 0 8 0;
#P connect 8 1 2 0;
#P connect 2 0 9 0;
#P connect 9 1 3 0;
#P connect 7 0 2 0;
#P connect 5 0 7 0;
#P pop;
