max v2;
#N vpatcher 534 166 865 677;
#P newex 25 403 109 1376266 declare uselib=1 path=../lib-ispw:../lib:../help;
#P newex 187 411 37 1376266 sel 1;
#P button 187 465;
#P newex 213 463 34 1376266 print;
#P newex 187 435 48 1376266 0;
#P newex 187 386 37 1376266 < 100;
#P newex 187 361 48 1376266 t i i;
#P newex 68 159 46 1376266 metro 1;
#P newex 68 184 46 1376266 random 127;
#P flonum 25 241 32 9 0 0 0 21;
#P newex 25 218 31 1376266 * 0.1;
#P newex 25 318 34 1376266 t b b;
#P number 25 370 30 9 0 0 0 21;
#P newex 25 342 34 1376266 timer;
#P comment 59 369 110 1376266 (ms) measured speed;
#P flonum 82 303 38 9 0 0 0 21;
#P comment 53 80 104 1376266 slider sends values asynchronously;
#P comment 87 118 100 1376266 metro sends values synchronously;
#P slider 25 80 27 128;
#P toggle 68 118;
#P slider 214 80 25 128;
#P newex 247 79 32 1376266 loadbang;
#P number 214 219 30 9 0 0 0 21;
#P comment 248 186 41 1376268 set speed (ms);
#P message 247 117 28 1376266 100;
#P button 82 322;
#P comment 72 452 111 1376266 prints measured time if smaller than speed !;
#P newex 25 261 96 1376268 speedlim2 100;
#P comment 23 39 163 1376266 An attempt to improve speedlim.;
#P comment 23 53 176 1376266 (bug in Max-0.26 - fixed in fts-1.3);
#P newex 214 239 81 1376266 s $0-speed;
#P newex 214 338 81 1376266 r $0-speed;
#P comment 21 13 139 1376274 speedlim2;
#P comment 129 265 155 1376266 In asynchronous mode \, speedlim often sends a new value immediately after the previous one (with Max 0.26) \; speedlim2 does not.;
#P connect 20 0 21 0;
#P connect 9 0 13 0;
#P connect 12 0 9 0;
#P connect 13 0 11 0;
#P connect 26 0 25 0;
#P connect 14 0 26 0;
#P connect 22 0 20 0;
#P connect 22 1 20 1;
#P connect 20 0 27 0;
#P connect 27 1 29 1;
#P connect 27 0 28 0;
#P connect 28 0 32 0;
#P connect 32 0 29 0;
#P connect 29 0 30 0;
#P connect 29 0 31 0;
#P connect 18 0 8 0;
#P connect 15 0 23 0;
#P connect 23 0 24 0;
#P connect 25 0 23 0;
#P connect 6 0 18 0;
#P connect 24 0 6 0;
#P connect 11 0 6 1;
#P connect 6 0 22 0;
#P connect 11 0 3 0;
#P connect 2 0 28 1;
#P pop;
