max v2;
#N vpatcher 296 177 742 555;
#P comment 151 61 270 1376266 bin -> trans (default). Converts a headphone signal to a loudspeaker signal \, thus allowing 3-D surround sound reproduction on a conventional stereo loudspeaker system. For best fidelity \, the lousdpeakers should be placed symetrically at equal distance from the listener \, and directed towards his/her head. Obstacles or acoustical reflectors in the vicinity of the loudspeakers or the listener should be avoided \, as much as possible.;
#P comment 200 335 43 1376268 mode;
#P comment 190 320 63 1376268 < current;
#N vpatcher 639 284 858 500;
#P outlet 40 154 15;
#P message 40 126 87 1376265 set bypass;
#P newex 64 33 50 1376265 loadbang;
#P inlet 40 30 15;
#P newex 40 57 130 1376265 route bang trans bin bypass;
#P message 40 86 87 1376265 set bin -> trans;
#P message 40 106 87 1376265 set trans -> bin;
#P connect 0 0 6 0;
#P connect 1 0 6 0;
#P connect 5 0 6 0;
#P connect 2 3 5 0;
#P connect 3 0 2 0;
#P connect 4 0 2 0;
#P connect 2 0 1 0;
#P connect 2 1 1 0;
#P connect 2 2 0 0;
#P pop;
#P newobj 111 296 46 1376265 patcher;
#P newex 263 320 148 1376265 declare uselib=1 sr=32000 path=../lib-ispw:../lib:../help:../b32_;
#P newex 333 36 78 1376268 about Spat~;
#P comment 111 319 77 1376270;
#P message 111 319 77 1376268 bin -> trans;
#P newex 16 333 50 1376265 dac~;
#P newex 16 294 90 1376268 trans~;
#P newex 16 258 50 1376266 input~;
#P message 125 170 24 1376266 bin;
#P message 116 60 33 1376266 trans;
#P button 96 60 17;
#P message 125 262 42 1376266 bypass;
#P comment 151 171 273 1376266 trans -> bin (reverse of above). Converts a loudspeaker signal to a headphone signal. This converter is useful for listening to a transaural or conventional stereo recording over headphones.;
#P message 125 228 79 1376266 corners 40 -40;
#P comment 206 229 213 1376266 declares the azimuths of the two speakers in degrees from +/- 10 to +/- 170 (in the horizontal plane with 0 deg. in front). The first angle is > 0 (left spaker) \, the 2nd is expected to be the opposite (mod. 360). Default: 30 -30. 'corners' is optional.;
#P comment 90 15 298 1376268 - MS shuffler for binaural <-> transaural conversion;
#P comment 15 10 61 1376274 trans~;
#P comment 171 33 149 1376266 (headphones / loudspeakers);
#P connect 17 0 13 0;
#P connect 11 2 17 0;
#P connect 11 1 12 1;
#P connect 11 0 12 0;
#P connect 10 0 11 0;
#P connect 10 1 11 1;
#P connect 7 0 11 2;
#P connect 9 0 11 2;
#P connect 8 0 11 2;
#P connect 6 0 11 2;
#P connect 4 0 11 2;
#P pop;
