max v2;
#N vpatcher 331 211 799 603;
#P comment 89 17 334 1376268 - double MS shuffler for binaural <-> transaural conversion;
#P comment 14 12 71 1376274 trans4~;
#P comment 16 34 409 1376266 similar to trans~ but with 4 channels. See panb4~ for a 4-channel transaural panpot.;
#P comment 44 77 14 1376266 |;
#P comment 54 89 32 1376266 back;
#P comment 53 66 32 1376266 front;
#P comment 21 77 14 1376266 |;
#P comment 29 86 20 1376266 __;
#P comment 19 90 16 1376266 4;
#P comment 44 90 16 1376266 3;
#P comment 29 60 20 1376266 __;
#P comment 19 64 16 1376266 1;
#P comment 44 64 16 1376266 2;
#P comment 190 250 218 1376266 (in the horizontal plane with 0 deg. in front). The first angle is > 0 (left spaker) \, the 2nd is expected to be the opposite (mod. 360). The third speaker is the left rear speaker. Default: 30 -30. 'corners' is optional.;
#P comment 262 223 145 1376266 declares the azimuths of the 4 loudspeakers in degrees;
#P message 133 222 126 1376266 corners 30 -30 -110 110;
#P comment 159 178 273 1376266 trans -> bin (reverse of above). Converts a loudspeaker signal to a headphone signal (i. e. simulates a 4-channel horizontal louskeaker setup over headphones).;
#P comment 119 326 77 1376270;
#P message 119 326 77 1376268 bin -> trans;
#N vpatcher 639 284 858 500;
#P outlet 40 154 15;
#P message 40 126 87 1376265 set bypass;
#P newex 64 33 50 1376265 loadbang;
#P inlet 40 30 15;
#P newex 40 57 130 1376265 route bang trans bin bypass;
#P message 40 86 87 1376265 set bin -> trans;
#P message 40 106 87 1376265 set trans -> bin;
#P connect 0 0 6 0;
#P connect 1 0 6 0;
#P connect 5 0 6 0;
#P connect 2 3 5 0;
#P connect 3 0 2 0;
#P connect 4 0 2 0;
#P connect 2 0 1 0;
#P connect 2 1 1 0;
#P connect 2 2 0 0;
#P pop;
#P newobj 119 304 43 1376265 patcher;
#P message 133 177 24 1376266 bin;
#P message 124 81 33 1376266 trans;
#P button 104 81 17;
#P message 133 269 42 1376266 bypass;
#P comment 198 327 97 1376268 < current mode;
#P newex 24 301 90 1376268 trans4~;
#P newex 44 247 42 1376266 input~;
#P newex 44 344 30 1376265 dac~;
#P comment 48 323 15 1376266 1;
#P comment 69 323 15 1376266 2;
#P comment 88 323 15 1376266 3;
#P comment 27 323 15 1376266 4;
#P comment 159 82 270 1376266 bin -> trans (default). Converts a headphone signal to a loudspeaker signal. For best fidelity \, the lousdpeakers should be placed symetrically at equal distance from the listener \, and directed towards his/her head. Obstacles or acoustical reflectors in the vicinity of the loudspeakers or the listener should be avoided \, as much as possible.;
#P newex 357 55 78 1376268 about Spat~;
#P newex 296 329 140 1376265 declare uselib=1 sr=32000 path=../lib-ispw:../lib:../help:../b32_;
#P connect 15 0 16 0;
#P connect 12 0 9 4;
#P connect 13 0 9 4;
#P connect 14 0 9 4;
#P connect 19 0 9 4;
#P connect 11 0 9 4;
#P connect 8 0 9 1;
#P connect 8 1 9 2;
#P connect 9 4 15 0;
#P connect 9 1 7 0;
#P connect 9 2 7 1;
#P pop;
