max v2;
#N vpatcher 303 335 807 690;
#P comment 177 23 294 1376268 - variable delay line with smoothed delay variations;
#P comment 17 18 157 1376274 vdelay~ / vdelay_;
#P button 98 97;
#P comment 19 48 202 1376266 argument <int/float>: maximum duration.;
#P newex 175 149 92 1376268 vdelay_ delay;
#P newex 175 112 92 1376268 vdelay_ delay;
#P comment 56 97 41 1376266 reset >;
#P comment 182 74 64 1376270 control;
#P comment 269 153 124 1376266 local display & control;
#P comment 269 116 122 1376266 twin dispay & control;
#P newex 18 173 39 1376265 input~;
#P newex 18 247 39 1376265 dac~;
#P newex 121 188 64 1376266 route delay;
#P newex 18 208 90 1376268 vdelay~ 300;
#P newex 191 241 37 1376265 gate;
#P toggle 191 219;
#P comment 146 219 45 1376265 check -> control syntax;
#P comment 296 50 172 1376266 Causes a Doppler effect when the delay length is varied dynamically.;
#P newex 378 88 94 1376268 about Spat~...;
#P comment 259 201 187 1376266 bang: reset \; list: delay in ms optionnally followed by time constant in ms for smoothing delay variations (default: 150 ms).;
#P comment 259 183 103 1376268 control syntax:;
#P newex 191 265 33 1376265 print;
#P newex 19 295 197 1376265 declare uselib=1 path=../lib-ispw:../lib:../help;
#P comment 18 72 37 1376270 dsp;
#P newex 414 292 58 1376268 control2;
#P comment 321 271 88 1376266 For more info on control method \, alt-click here --->;
#P connect 10 0 11 0;
#P connect 11 0 4 0;
#P connect 23 0 12 1;
#P connect 12 0 14 0;
#P connect 12 0 14 1;
#P connect 15 0 12 0;
#P connect 23 0 20 0;
#P connect 20 0 21 0;
#P connect 21 0 20 0;
#P connect 21 0 11 1;
#P connect 23 0 21 0;
#P connect 21 0 13 0;
#P connect 20 0 13 0;
#P connect 13 0 12 1;
#P pop;
