max v2;
#N vpatcher 312 287 682 597;
#P comment 14 23 62 1376274 xy2az;
#P flonum 17 161 35 10 0 0 0 21;
#P message 89 136 39 1376266 set \$1;
#P flonum 89 161 38 10 0 0 0 21;
#P newex 89 182 32 1376266 t b f;
#P flonum 17 256 46 12 0 0 0 21;
#P newex 17 215 67 1376270 xy2az;
#P comment 62 257 61 1376268 degrees;
#P comment 54 160 20 1376268 x;
#P comment 129 160 30 1376268 y;
#P newex 176 256 163 1376265 declare path=../lib-ispw:../lib:../help;
#P newex 17 75 58 1376266 r Untitled;
#P comment 269 85 75 1376266 y goes front;
#P comment 268 72 76 1376266 x goes right;
#P comment 200 71 49 1376266 (az = 0);
#P comment 214 85 29 1376266 ^ y;
#P comment 215 107 13 1376266 |;
#P comment 215 97 13 1376266 |;
#P comment 150 112 52 1376266 (az = 90);
#P comment 196 141 58 1376266 (az = 180);
#P comment 77 77 102 1376266 < from Circ window;
#P comment 86 28 207 1376268 convert cartesian coordinates (x \, y) to azimuth angle;
#P newex 17 110 67 1376266 unpack 0. 0.;
#P comment 217 107 30 1376266 ____;
#P comment 245 112 76 1376266 > x (az = -90);
#P connect 22 0 21 0;
#P connect 21 0 20 0;
#P connect 23 0 18 0;
#P connect 20 1 18 1;
#P connect 20 0 18 0;
#P connect 18 0 19 0;
#P connect 13 0 2 0;
#P connect 2 1 18 1;
#P connect 2 0 23 0;
#P connect 2 1 22 0;
#P pop;
